
Фурия

Бронированые Перчи
 D урон увеличен на 50%


Бинты Стража
 D урон увеличен на 50%


Похоронная Песня
 При касте ульты +2% к проку всех скилов


Жакет Лорда Бездны
При юзе Z в течении 3-х секунд наносит урон от автоатак*5 и игнорирует броню


[Топ]Жакет Лорда Бездны
При юзе Z в течении 3-х секунд наносит урон от автоатак*5 и игнорирует броню


Одеяние Пламени
D Регенит 10% от макс ХП при касте


=============================================================================

Маг Тьмы

Дьябло, Трость Сатаны
Q кастует доп 3 сферы
Число выстрелов за юнита +3


Душевная Ткань
E урон +15%


Родословная
E урон +18%


Тьма Бездны,Платье Боли
Радиус F +25%


=============================================================================

Рыцарь Смерти

Изенгард, Кираса Демона
Длительность G увеличивается на 5 сек


Бесконечная Тьма，Священный Меч
Максимум душ +1
Создает душу каждые 3 сек


=============================================================================

Маг Льда

Эльдис, Ледяная Коса
Длительность F увеличена на 2 сек


[Топ]Эльдис, Ледяная Коса
Длительность F увеличена на 3 сек


=============================================================================

Паладин

Морозная Бригантина Чемпиона
Длительность щита увеличена на 5 сек

[Топ]Морозная Бригантина Чемпиона
Длительность щита увеличена на 5 сек

Эпофис, Запечатаный Клинок
Длительность W +5 сек

Таурисан, Клинок Клятвы
Длительность W +10 сек
Длительность ульты +5 сек


=============================================================================

Валькирия

Морозная Бригантина Чемпиона
Q Урон +15%

[Топ]Морозная Бригантина Чемпиона
Q Урон +15%

Эпофис, Запечатаный Клинок
Увеличивает защиту в радиусе 500 на +400

Таурисан, Клинок Клятвы
Увеличивает защиту в радиусе 500 на +400


=============================================================================

Кукловод

Зан'Долар, Метеоритный Поток
Усиление взрывной куклы

[Топ]Бесконечная Пустота, Око Господства
(R)Урон +25%

Бесконечная Пустота, Око Господства
(R)Урон +25%

=============================================================================

Убийца

Море Крови, Сердце Дьявола
D дает на 5% больше силы

[Топ]Море Крови, Сердце Дьявола
D дает на 5% больше силы

Бесконечная Тьма，Серп Души
Урон G +20%

=============================================================================

Волшебница Стихий

Зан'Долар, Метеоритный Поток
Дальность действия R +30%

Рокот Бурь
Урон от F +35%

=============================================================================

Призрачный Клинок

Усилитель Энергии
E наносит дополнительно 1 удар

Защита от шторма
E наносит дополнительно 1 удар

[Топ]Защита от шторма
E наносит дополнительно 1 удар

Катаклизм, Сжигатель Души
F урон +20%

Боевые Крылья Ненависти
Q урон +20%

Постапокриф, Звездная Длань
Q урон +20%


=============================================================================


Маг Огня

Разан, Посох Чистилища
Добовляет еще 1 метеорит

Лавовое Море, Ядро
Ожеги тикают доп 3 раза и 35% урона

[Топ]Лавовое Море, Ядро
Ожеги тикают доп 3 раза и 35% урона

Мэшнас, Огненный Факел
Q Урон +25%

Армагедон, Пламя Бесмертия
Q Урон +25%


=============================================================================


Мастер Кунг-Фу

Похоронная Песня
D урон +50%

Жакет Лорда Бездны
Макс кол-во стаков щита +1

[Топ]Жакет Лорда Бездны
Макс кол-во стаков щита +1

Кровавая Бойня
R урон +25%

Кровожадный Коготь
R урон +25%

Багровая Бойня
R урон +25%


=============================================================================


Искательница Битв


Бинты Стража
Увеличивает энергию на 100

Кровавая Бойня
W урон и длительность бафа +100%

Кровожадный Коготь
W урон и длительность бафа +100%

Багровая Бойня
W урон и длительность бафа +100%

Палящее Око Драконов
Энергия сохраняется даже если вы мертвы или вне боя

Дрожь
Энергия сохраняется даже если вы мертвы или вне боя




=============================================================================


Лучница


Доспех Гнева Пламени
+5 стрел для огненого залпа

[Топ]Доспех Гнева Пламени
+5 стрел для огненого залпа

Тори'Дал, Чистилище Душ
Морозная атака заменена на урон от тьмы

Эйфория, Пылающая Комета
G +15% урона


=============================================================================


Стрелок


Доспех Гнева Пламени
W получает +1 заряд

[Топ]Доспех Гнева Пламени
W получает +1 заряд

Порча
R получает дополнительно 8 бомб

Разрушитель, Священное Пламя
Длительность F увеличиватся на 1 сек

[Топ]Разрушитель, Священное Пламя
Длительность F увеличиватся на 1 сек


=============================================================================


Берсерк


Изенгард, Кираса Демона
F урон +20%

Море Крови, Сердце Дьявола
При использовании D увеличивает урон на 5%

[Топ]Море Крови, Сердце Дьявола
При использовании D увеличивает урон на 5%

Азинот, Демонический Клинок
(При юзе D)10% Вампиризма


=============================================================================


Маг Молний


Фантазия Звезд, Пчела
Меняет цвет E на красный и продолжительность +1 сек


=============================================================================


Лесной Эльф


Чудо Жизни,Одеяние Земли
Продолжительность G +5 сек

Песнь Звезд, Посох Духов
Продолжительность F +5 сек

Эпофис, Изумрудный Сон
W может дополнительно увеличить урон умений на 5%


=============================================================================


Техник


Катастрофа,конец сумерек
Максимальное количество машин увеличено на 1

[Топ]Катастрофа，конец сумерек
Максимальное количество машин увеличено на 1


=============================================================================


Снайпер


Разрушитель, Священное Пламя
2 заряда кушки

[Топ]Разрушитель, Священное Пламя
2 заряда кушки

Порча
Урон от Лазера +15%


=============================================================================

Боевой Маг


Игвальда, Секира Пламени
Увеличивает шанс активировать F на 5%

[Топ]Игвальда, Секира Пламени
Увеличивает шанс активировать F на 10%


=============================================================================


Ассасин


Лич, Кинжал Отрекшихся
Урон от G +15%
Замораживает врагов ультой

Ночной Плащ Графа
Урон от F +20%

Крылья Графа
R урон +20%



=============================================================================


Душа Клинка


Доспехи Адского Пламени
(Q) Урон +25%

Катаклизм, Сжигатель Души
Урон F +30%


=============================================================================

Призыватель


Зан'Долар, Метеоритный Поток
Время существования сумонов +5 сек

Лавовое Море, Ядро
Увеличение хар-тик сумонов на 50%

[Топ]Лавовое Море, Ядро
Увеличение хар-тик сумонов на 50%

Эпофис, Изумрудный Сон
Увеличение хар-тик сумонов на 50%

[Топ]Эпофис, Изумрудный Сон
Увеличение хар-тик сумонов на 50%


=============================================================================

Маг Воды

Разан, Посох Чистилища
F Урон +50%

Лавовое Море, Ядро
G Урон +30%

[Топ]Лавовое Море, Ядро
G Урон +30%

Мэшнас, Огненный Факел
Q Урон +25%

Армагедон, Пламя Бесмертия
Q Урон +25%

