Владыка Бездны
Максимальное кол-во дропа за раз: 2
Список дропа:
[# 1]Перст Умбры[5,0%]
[# 2]Броня Увечий[5,0%]
[# 3]Радужный Кристал[5,0%]
[# 4]Знак Отваги[10,0%]
[# 4]Яйцо с мини боссом:Владыка Бездны[0,1%]

Царь Скелетов
Максимальное кол-во дропа за раз: 2
Список дропа:
[# 1]Молот Ледяных Костей[10,0%]
[# 2]Крылья Нежити[10,0%]
[# 3]Руна Холода[5,0%]
[# 4]Яйцо с мини боссом：Царь Скелетов[0,1%]

Бог - Посейдон
Максимальное кол-во дропа за раз: 2
Список дропа:
[# 1]Сфинкс, Крылья Чудищ[4,0%]
[# 2]Безумный Посох Бездны[6,0%]
[# 3]Водяной Арбалет[6,0%]
[# 4]Бригантина Морей[6,0%]
[# 5]Сапфир[3,8%]
[# 6]Эссенция Моря[2,3%]
[# 7]Кристал Бумера[2,0%]
[# 8]Сфера Эпохи[2,0%]
[# 9]Рецепт - Морское Дно[2,0%]
[# 10]Знак Моря[10,0%]
[# 11]Яйцо с мини боссом：Венди[0,1%]

Хозяин Таверны - Мурадин
Максимальное кол-во дропа за раз: 2
Список дропа:
[# 1]Колба для Спирта[5,0%]
[# 2]Топор Таверны[5,0%]
[# 3]Браслет Таверны[5,0%]
[# 4]Браслет Фила[5,0%]
[# 5]Пояс Таверны[5,0%]
[# 6]Сфера Мурадина[3,0%]
[# 7]Знак Мурадина[10,0%]
[# 8]Яйцо с мини боссом：Мурадин[0,1%]
[# 9]Вино Мурадина[10,0%]
[# 10]Молот Мурадина[10,0%]

Инструктор
Максимальное кол-во дропа за раз: 6
Список дропа:
[# 1]Командирский Кинжал[10,0%]
[# 2]Военный Лук[10,0%]
[# 3]Командирская Броня[10,0%]
[# 4]Ботинки Командира[10,0%]
[# 5]Кольцо Небес[5,0%]
[# 6]Стальной Осколок[10,0%]
[# 7]Сфера Инструктора[3,0%]
[# 8]Знак Инструктора[10,0%]
[# 9]Яйцо с мини боссом：Инструктор[0,1%]

Волшебник Этан
Максимальное кол-во дропа за раз: 4
Список дропа:
[# 1]Секретный Посох[5,0%]
[# 2]Одеяние Секретов[5,0%]
[# 3]Кольцо Тайн[5,0%]
[# 4]Фолиант Тьмы[5,0%]
[# 5]Сердце Магии[6,0%]
[# 6]Загадочная Книга[6,0%]
[# 7]Рецепт - Волшебник[1,8%]
[# 8]Сфера Волшебника[3,0%]
[# 9]Энтони Бэдж[10,0%]
[# 10]Яйцо с мини боссом：Волшебник Этан[0,1%]

Хранитель Норн
Максимальное кол-во дропа за раз: 2
Список дропа:
[# 1]Круг Жизни[2,0%]
[# 2]Одеяние Иллуны[5,0%]
[# 3]Изумрудная Корона[5,0%]
[# 4]Камень Жизни[5,0%]
[# 5]Капля Жизни[3,0%]
[# 6]Эссенция Жизни[3,0%]
[# 7]Запечатаный Кристал[2,0%]
[# 8]Сфера Норна[2,0%]
[# 9]Знак Норна[10,0%]
[# 10]Яйцо с мини боссом：Хранитель Норн[0,1%]

Хранитель Руин - Големаг
Максимальное кол-во дропа за раз: 4
Список дропа:
[# 1]Перчатки Стража Земли[5,0%]
[# 2]Посох Стража Земли[5,0%]
[# 3]Арбалетик[5,0%]
[# 4]Топор Стража, Эркес[5,0%]
[# 5]Доспех Стража Земли[5,0%]
[# 6]Кольцо Земли[5,0%]
[# 7]Ядро Земли[5,0%]
[# 8]Идол Земли[6,0%]
[# 9]Древний Кристал[6,0%]
[# 10]Сфера Земли[3,0%]
[# 11]Знак Големага[10,0%]
[# 12]Яйцо с мини боссом：Големаг[0,1%]

Ледяная Душа
Максимальное кол-во дропа за раз: 6
Список дропа:
[# 1]Ледяное Кольцо[5,0%]
[# 2]Зимняя Трость[5,0%]
[# 3]Перьевое Одеяние[5,0%]
[# 4]Ледяной Арбалет[5,0%]
[# 5]Резной Камень Духов[1,8%]
[# 6]Руна Холода[5,0%]
[# 7]Сфера Льда[3,0%]
[# 8]Знак Ледяного Призрака[10,0%]
[# 9]Яйцо с мини боссом：Ледяная Душа[0,1%]

Санта Клаус
Максимальное кол-во дропа за раз: 4
Список дропа:
[# 1]Платье[5,0%]
[# 2]Подарочек[5,0%]
[# 3]Новогодний Колпак[5,0%]
[# 4]Камень Святоши[5,0%]
[# 5]Божественный Шелк[5,0%]
[# 6]Сфера Санты[3,0%]
[# 7]Знак Санты[10,0%]
[# 8]Яйцо с мини боссом：Санта Клаус[0,1%]

Призрачное Древо
Максимальное кол-во дропа за раз: 3
Список дропа:
[# 1]Черная Трость[5,0%]
[# 2]Лук Мертвой Души[5,0%]
[# 3]Одеяние Мертвой Души[5,0%]
[# 4]Кольцо Душ[5,0%]
[# 5]Аура Духа[6,0%]
[# 6]Корень Души[6,0%]
[# 7]Рецепт - Пожиратель Душ[1,8%]
[# 8]Смешаный Кристал[2,0%]
[# 9]Сфера Дерева[3,0%]
[# 10]Знак Призрачного Дерева[10,0%]
[# 11]Яйцо с мини боссом：Призрачное Древо[0,1%]

Зомби
Максимальное кол-во дропа за раз: 6
Список дропа:
[# 1]Расчленительные Перчатки[4,0%]
[# 2]Неупокоенная Душа[4,0%]
[# 3]Зубы Вампира[4,0%]
[# 4]Кровавый Союз[4,0%]
[# 5]Кровавый Камень[6,0%]
[# 6]Осколок Битвы[6,0%]
[# 7]Останки Мертвых[6,0%]
[# 8]Рецепт - Кровосос[1,8%]
[# 9]Сфера Зомби[3,0%]
[# 10]Знак Зомби[10,0%]
[# 11]Яйцо с мини боссом：Зомби[0,1%]

Тень
Максимальное кол-во дропа за раз: 2
Список дропа:
[# 1]Допельгангер[6,0%]
[# 2]Посох Трупов[6,0%]
[# 3]Завеса Смерти[6,0%]
[# 4]Браслет Смерти[6,0%]
[# 5]Кристал Мертвой Души[6,0%]
[# 6]Смешаный Кристал[6,0%]
[# 7]Останки Мертвых[6,0%]
[# 8]Призрачная Сфера[3,0%]
[# 9]Знак Призрака[10,0%]
[# 10]Яйцо с мини боссом：Тень[0,1%]

Воплощение Чумы
Максимальное кол-во дропа за раз: 2
Список дропа:
[# 1]Аспект Чумы,Грязные Мысли[2,0%]
[# 2]Аспект Чумы,Нож[5,0%]
[# 3]Аспект Чумы,Токсичная Броня[5,0%]
[# 4]Гнилая Плоть[3,0%]
[# 5]Ядро Эпидемии[3,0%]
[# 6]Кристал Бумера[2,0%]
[# 7]Сфера Болезни[2,0%]
[# 8]Рецепт - Ходок[2,0%]
[# 9]Знак Чумы[10,0%]
[# 10]Яйцо с мини боссом：Аспект Чумы[0,1%]

Повелитель Нежити - Сатанос
Максимальное кол-во дропа за раз: 2
Список дропа:
[# 1]Бесконечная Тьма,Священный Меч[2,0%]
[# 2]Бесконечная Тьма,Серп Души[2,0%]
[# 3]Бесконечная Тьма,Адский Грааль[4,0%]
[# 4]Бесконечная Тьма,Кольцо Бездны[4,0%]
[# 5]Бесконечная Тьма,Броня Души[4,0%]
[# 6]Темный Кристал[2,5%]
[# 7]Сущность Смерти[2,5%]
[# 8]Кристал Бумера[3,0%]
[# 9]Рецепт - Мастер[2,0%]
[# 10]Сфера Повелителя[2,0%]
[# 11]Знак Повелителя[10,0%]
[# 12]Яйцо с мини боссом：Андер-Лорд[0,1%]

Циклоп
Максимальное кол-во дропа за раз: 4
Список дропа:
[# 1]Волшебная Палочка[5,0%]
[# 2]Кольцо Конопли[5,0%]
[# 3]Подставка Шамы[5,0%]
[# 4]Аптечка[5,0%]
[# 5]Тайна Ада[5,0%]
[# 6]Запал Магии[5,0%]
[# 7]Сфера Обмана[3,0%]
[# 8]Знак Циклопа[10,0%]
[# 9]Яйцо с мини боссом：Злой Волшебник[0,1%]

Око Разрушения
Максимальное кол-во дропа за раз: 4
Список дропа:
[# 1]Призрачный Лук, Шо'Ридал[3,0%]
[# 2]Бластер[3,0%]
[# 3]Проклятье[3,0%]
[# 4]Кусочек Ада[1,8%]
[# 5]Адский Камень[5,0%]
[# 6]Сфера Хаоса[3,0%]
[# 7]Знак Ока Разрушения[10,0%]
[# 8]Яйцо с мини боссом：Око Разрушения[0,1%]

Ураган - Шифу
Максимальное кол-во дропа за раз: 7
Список дропа:
[# 1]Вестник Ветра[1,25%]
[# 2]Зифирус, Воздушная Стрела[1,8%]
[# 3]Перстень Ветров[3,0%]
[# 4]Ядро Шторма[3,0%]
[# 5]Идол Вихря[5,0%]
[# 6]Ядро Молний[5,0%]
[# 7]Радужный Кристал[5,0%]
[# 8]Запечатаный Кристал[1,0%]
[# 9]Сфера Горя[2,0%]
[# 10]Знак Эффеста[10,0%]
[# 11]Яйцо с мини боссом：Самоотречение[0,1%]

Огненный Гигант
Максимальное кол-во дропа за раз: 6
Список дропа:
[# 1]Хищник[4,0%]
[# 2]Разнос[4,0%]
[# 3]Доспех Огненного Демона[4,0%]
[# 4]Расплавленное Ядро[2,5%]
[# 5]Адская Пыль[6,0%]
[# 6]Оплавленная Руна[6,0%]
[# 7]Ядро Пламени[2,0%]
[# 8]Сфера Огня[3,0%]
[# 9]Знак Гиганта[10,0%]
[# 10]Яйцо с мини боссом：Огненный Гигант[0,1%]

Титан Огня - Галакс
Максимальное кол-во дропа за раз: 2
Список дропа:
[# 1]Дробилка[4,0%]
[# 2]Эфир, Клинок Магмы[6,0%]
[# 3]Цепи Берсеркера[6,0%]
[# 4]Сплавная Броня[6,0%]
[# 5]Рог Разрушений[2,0%]
[# 6]Душа Бесконечности[3,5%]
[# 7]Адское Золото[2,2%]
[# 8]Кристал Бумера[1,0%]
[# 9]Сфера Титанов[2,0%]
[# 10]Рецепт - Суд Гнева[2,0%]
[# 11]Знак Титана[10,0%]
[# 12]Яйцо с мини боссом：Табуретка[0,1%]

Владыка - Мэш
Максимальное кол-во дропа за раз: 2
Список дропа:
[# 1]Сёгун, Сердце Огня[2,0%]
[# 2]Старсет, Адский Пожар[4,0%]
[# 3]Доспех из Стали Скверны[4,0%]
[# 4]Одеяние Скверны[4,0%]
[# 5]Мэшнас, Огненный Факел[4,0%]
[# 6]Горящее Ядро[3,5%]
[# 7]Источник Пламени[3,5%]
[# 8]Кристал Бумера[2,0%]
[# 9]Рецепт - Покоритель[2,0%]
[# 10]Сфера Гвуня[2,0%]
[# 11]Знак Мэша[10,0%]
[# 12]Яйцо с мини боссом：Мэш[0,1%]

Медуза
Максимальное кол-во дропа за раз: 2
Список дропа:
[# 1]Дьявольский Лук[1,25%]
[# 2]Посох Бурь[1,5%]
[# 3]Глубоководный Доспех[2,0%]
[# 4]Друидский Рог[2,0%]
[# 5]Полярность[5,0%]
[# 6]Духовные Узы[5,0%]
[# 7]Эссенция Света[5,0%]
[# 8]Запечатаный Кристал[2,0%]
[# 9]Сфера Медузы[2,0%]
[# 10]Знак Медузы[10,0%]
[# 11]Яйцо с мини боссом：Медуза[0,1%]

Йети
Максимальное кол-во дропа за раз: 3
Список дропа:
[# 1]Кинжал Ледяного Зуба[5,0%]
[# 2]Зимний Выстрел[5,0%]
[# 3]Зимний День[5,0%]
[# 4]Рог Волшебства[5,0%]
[# 5]Осколок Льда[6,0%]
[# 6]Мех Йети[6,0%]
[# 7]Рецепт - Снежок[6,0%]
[# 8]Сфера Йети[3,0%]
[# 9]Знак Йети[10,0%]
[# 10]Яйцо с мини боссом：Йети[0,1%]

Боевой Ангел - Империус
Максимальное кол-во дропа за раз: 2
Список дропа:
[# 1]Ископаемый Кристал[2,0%]
[# 2]Небесный Посох, Эридиус[5,0%]
[# 3]Знак Божественности[5,0%]
[# 4]Святая Броня[5,0%]
[# 5]Книга Илая[3,0%]
[# 6]Медаль Небес[3,0%]
[# 7]Метал Богов[3,0%]
[# 8]Запечатаный Кристал[2,0%]
[# 9]Сфера Империуса[2,0%]
[# 10]Знак Империуса[1,0%]
[# 11]Яйцо с мини боссом：Империус[0,1%]

Братаны - Смерточерви
Максимальное кол-во дропа за раз: 3
Список дропа:
[# 1]Меч Смерти, Шер[2,0%]
[# 2]Пистолет Смерти[2,0%]
[# 3]Ледяные Когти[2,0%]
[# 4]Ледяной Доспех[2,0%]
[# 5]Кольцо Ледяного Духа[1,125%]
[# 6]Ледяная Лоза[2,5%]
[# 7]Дьявольский Таракан[2,5%]
[# 8]Сфера Гнили[2,0%]
[# 9]Знак Смерточервей[0,5%]
[# 10]Яйцо с мини боссом：Ледяной Смерточервь[0,1%]

Ночь - Граф Дракула
Максимальное кол-во дропа за раз: 2
Список дропа:
[# 1]Конус Боли[3,5%]
[# 2]Ночной Плащ Графа[5,0%]
[# 3]Крылья Графа[5,0%]
[# 4]Сердце Графа[2,0%]
[# 5]Аспект Нежити[3,0%]
[# 6]Аспект Чумы[3,0%]
[# 7]Аспект Безумия[3,0%]
[# 8]Запечатаный Кристал[2,0%]
[# 9]Сфера Дракулы[2,0%]
[# 10]Знак Дракулы[1,0%]
[# 11]Яйцо с мини боссом：Дракула[0,1%]

Запечатаный - Дьявол
Максимальное кол-во дропа за раз: 2
Список дропа:
[# 1]Топор Бездны[2,0%]
[# 2]Убийство[6,0%]
[# 3]Разрушитель[6,0%]
[# 4]Алчность, Усилие Воли[6,0%]
[# 5]Сущность Ада[10,0%]
[# 6]Искажения[10,0%]
[# 7]Запечатаный Кристал[2,0%]
[# 8]Сфера Дьявола[2,0%]
[# 9]Знак Демона[1,0%]
[# 10]Яйцо с мини боссом：Скованный Дьявол[0,1%]

Бог Разрушения - Кассир
Максимальное кол-во дропа за раз: 2
Список дропа:
[# 1]Древний Кошмар,Клинок Рока[1,6%]
[# 2]Древний Кошмар,Сердце Хаоса[1,75%]
[# 3]Древний Кошмар,Отчаинье[2,0%]
[# 4]Древний Кошмар,Звездный Хранитель[1,75%]
[# 5]Древний Том, Лунный Фестиваль[1,75%]
[# 6]Камень Забвения[1,75%]
[# 7]Запечатаные Крылья[1,6%]
[# 8]Кошмарный Осколок[1,6%]
[# 9]Древние Письмена[5,0%]
[# 10]Сфера Разрушений[2,0%]
[# 11]Рецепт - Порча[2,0%]
[# 12]Яйцо с мини боссом：Разрушитель[10,0%]
[# 13]Знак Разрушений[0,1%]

Гнев Разума - Аригал
Максимальное кол-во дропа за раз: 2
Список дропа:
[# 1]Ярость Зла[1.6%]
[# 2]Апостолы, Косание Горя[1.6%]
[# 3]Саркерас, Око Желаний[1.6%]
[# 4]Крайм Бери, Одеяние Иного[1,75%]
[# 5]Эспион, Тюрьма Душ[1,75%]
[# 6]Камень Забвения[1.6%]
[# 7]Оковы Души[1.6%]
[# 8]Сущность Души[1.6%]
[# 9]Древние Письмена[5,0%]
[# 10]Сфера Души Сары[2,0%]
[# 11]Рецепт - Запечатаный[2,0%]
[# 10]Яйцо с мини боссом：Мрачный Жнец Калиан[10,0%]
[# 10]Знак Оков Души[0,1%]

Верховный Паладин
Максимальное кол-во дропа за раз: 2
Список дропа:
[# 1]Священный Меч[5,0%]
[# 2]Броня Бога[5,0%]
[# 3]Библия[5,0%]
[# 4]Камень Святоши[5,0%]
[# 5]Реликвия Собора[4,0%]
[# 6]Знак Лордов[10,0%]
[# 7]Яйцо с мини боссом：Верховный Паладин[0,1%]

Рагнарос
Максимальное кол-во дропа за раз: 2
Список дропа:
[# 1]Косание Дьявола[6,0%]
[# 2]Огненный Молот[6,0%]
[# 3]Ядро Пламени[6,0%]
[# 4]Пламенный Арбалет[6,0%]
[# 5]Сфера Рагны[4,0%]
[# 6]Знак Рагны[10,0%]
[# 7]Яйцо с мини боссом：Рагнарос[0,1%]

Хранитель Джунглей
Максимальное кол-во дропа за раз: 3
Список дропа:
[# 1]Халат Старика[25,0%]
[# 2]Деревянный Жмых[25,0%]
[# 3]Высшие Перчатки[25,0%]
[# 4]Древние Руны[25,0%]
[# 5]Сердце Естества[10,0%]
[# 6]Яйцо с мини боссом：Хранитель Джунглей[0,1%]

Глубоководный Гигант
Максимальное кол-во дропа за раз: 2
Список дропа:
[# 1]Чешуя Зверя[6,0%]
[# 2]Сердце Моря[6,0%]
[# 3]Око Глубин[6,0%]
[# 4]Сфера Глубин[4,0%]
[# 5]Знак Моря[10,0%]
[# 6]Яйцо с мини боссом：Тарилонос[0,1%]


