                                                                                           КРАФТЫ


ДЛЯ БОЛЕЕ ЛЕГКОГО ПОИСКА ИСПОЛЬЗУЙТЕ КОМБУ КЛАВИШЬ Ctrl+F и название предмета

РАЗДЕЛЫ - ОРУЖИЕ \ БРОНЯ \ Артефакт \ КРЫЛЬЯ \ АКСЕССУАР \ ПРОЧАЯ ХУЕТА

ЕСЛИ ВДРУГ КТО ТО ЗАХОЧЕТ РАСПРЕДЕЛИТЬ ВСЕ ПО ТИПАМ , НАПРИМЕР ОРУЖИЕ-ПОСОХИ, ОРУЖИЕ-ПЕРЧИ И ТАК ДАЛЕЕ БУДУ ОЧЕНЬ БЛАГОДАРЕН) ИБО Я ЗАЕБАЛСЯ ЭТО ВСЕ ТУТ РАСПИХИВАТЬ



===========================================================================================ОРУЖИЕ==============================================================================

('Ледоруб') = (Охотничий Топор' 1 шт.) + ('Хенбин' 10 шт.)

Часть： [Топор]
☆АТК+4500
☆Сила+380
☆Крит Урон+10%

===============================================================================================

('Лук Зари') = (Белый Лук' 1 шт.) + ('Хенбин' 10 шт.)

Часть： [Лук]
☆АТК+4100
☆Агила+320
☆АС+25%

===============================================================================================


('Древний Кинжал Природы') = (Кинжал Природы' 1 шт.) + ('Трава Душ',15) + ('Слабая Магическая Руда' 10 шт.) + ('Серебрянная Руда',5)

Часть： [Кинжал]
☆АТК+4600
☆Агила+560
☆Крит Шанс+10%
Уровень предмета Lv.200

===============================================================================================


('Древний Посох Природы') = (Посох Природы' 1 шт.) + ('Трава Душ',15) + ('Слабая Магическая Руда' 10 шт.) + ('Серебрянная Руда',5)

Часть： [Посох]
☆АТК+4600
☆Инта+600
☆МП реген+80
Уровень предмета Lv.200

===============================================================================================


('Меч Древних') = (Меч Природы' 1 шт.) + ('Трава Душ',15) + ('Слабая Магическая Руда' 10 шт.) + ('Серебрянная Руда',5)

Часть： [Меч]
☆АТК+5000
☆Сила+510
☆АС+25%
Уровень предмета Lv.200

===============================================================================================


('Древнее Охотничье Ружье') = (Охотничье Ружье' 1 шт.) + ('Трава Душ',15) + ('Слабая Магическая Руда' 10 шт.) + ('Серебрянная Руда',5)

Часть： [Огнестрел]
☆АТК+4600
☆Агила+560
☆Крит Шанс+10%
Уровень предмета Lv.200

===============================================================================================


('Перчи Древних') = (Натуральные Перчатки' 1 шт.) + ('Трава Душ',15) + ('Слабая Магическая Руда' 10 шт.) + ('Серебрянная Руда',5)

Часть： [Перчи]
☆АТК+4300
☆Агила+520
☆АС+45%
Уровень предмета Lv.200

===============================================================================================


('Лук Древних') = (Длинный Лук Природы' 1 шт.) + ('Трава Душ',15) + ('Слабая Магическая Руда' 10 шт.) + ('Серебрянная Руда',5)

Часть： [Лук]
☆АТК+4500
☆Агила+560
☆АС+25%
Уровень предмета Lv.200

===============================================================================================


('@·Флаг Лорда Гоблинов') = (Флаг Лорда Гоблинов' 1 шт.) + ('Железная Руда' 10 шт.) + ('Медная Руда',5)

Часть： [Посох]
☆АТК+1260
☆Инта+140
☆АС+25%
☆Шанс нанести доп урон
Уровень предмета Lv.80

===============================================================================================


('@·Гоблинский Меч') = (Тесак Гоблинов' 1 шт.) + ('Железная Руда' 10 шт.) + ('Медная Руда',5)

Часть： [Меч]
☆АТК+1340
☆Сила+140
☆АС+25%
☆Шанс нанести доп урон
Уровень предмета Lv.80

===============================================================================================


('Посох Света') = (Рекомендательный Посох' 1 шт.) + ('Жизненый Опыт' 1 шт.) + ('Золотой Самородок',5) + ('Серебрянная Руда' 10 шт.)

Часть： [Посох]
Свет прогонит тьму。
☆АТК+14000
☆Инта+650
☆ХП+2500
☆Спел Дамаг+5%
☆Есть активка
Уровень предмета Lv.280

===============================================================================================


('Посох Духовного Дерева') = (Деревянный Жмых' 1 шт.) + ('Дьявольский Таракан' 1 шт.) + ('Загадочная Книга' 1 шт.) + ('Сердце Магии' 1 шт.) + ('Слабая Магическая Руда' 10 шт.)

Часть： [Посох]
|cFF66FF00Подарок！
☆АТК+19800
☆Инта+1240
☆ХП+4000
☆Есть активка
Уровень предмета Lv.340

===============================================================================================


('Призрачные Обмотки') = (Ледяные Когти' 1 шт.) + ('Сущность Ада' 1 шт.) + ('Останки Мертвых' 1 шт.) + ('Корень Души' 1 шт.) + ('Адский Камень' 1 шт.)

Часть： [Перчи]
Вы открыли дверь в бездну…
☆АТК+24600
☆Агила+1420
☆Спел Дамаг+5%
☆Шанс ебануть при атаке
Уровень предмета Lv.360

===============================================================================================


('Посох Небес') = (Секретный Посох' 1 шт.) + ('Библия' 1 шт.) + ('Метал Богов' 1 шт.) + ('Сердце Магии' 1 шт.) + ('Камень Святоши' 1 шт.)

Часть： [Посох]
|cFF9999CC...。
☆АТК+26000
☆Инта+1680
☆Спел Дамаг+6%
☆Запускает метеор
Уровень предмета Lv.360

===============================================================================================


('Забойщик') = (Пистолет Смерти' 1 шт.) + ('Допельгангер' 1 шт.) + ('Колодец Света' 1 шт.) + ('Осколок Битвы' 1 шт.) + ('Рог Волшебства' 1 шт.)

Часть： [Огнестрел]
|cFF3399CCВ конечном итоге вы все умрете。
☆АТК+26600
☆Агила+1560
☆Спел Дамаг+5%
☆Шанс доп урона
Уровень предмета Lv.360

===============================================================================================


('Магический Клинок Дракона') = (Меч Смерти, Шер' 1 шт.) + ('Зубы Вампира' 1 шт.) + ('Искажения' 1 шт.) + ('Кровавый Камень' 1 шт.) + ('Молот Мурадина' 1 шт.)

Часть： [Меч]
|cFFFF3300Этот мощный клинок жаждит крови врагов。
☆АТК+26800
☆Сила+1580
☆Увеличивает статы при касте
☆Вошебный дракон
Уровень предмета Lv.360

===============================================================================================


('Эйфория, Пылающая Комета') = (Зифирус, Воздушная Стрела' 1 шт.) + ('Горящее Ядро' 1 шт.) + ('Адская Пыль' 1 шт.) + ('Дыхание Души' 1 шт.) + ('Идол Вихря' 1 шт.) + ('Осколок Битвы' 1 шт.)

Часть： [Лук]
Сила ветра и огня унесет врага！！
☆АТК+30800
☆Агила+1850
☆Спел Дамаг+10%
☆Создает огненый вихрь при попадании
Уровень предмета Lv.380

===============================================================================================


('Азинот, Демонический Клинок') = (Магический Клинок Дракона' 1 шт.) + ('Адское Золото' 1 шт.) + ('Сущность Ада' 1 шт.) + ('Руна Факела' 1 шт.) + ('Останки Мертвых' 1 шт.) + ('Корень Души' 1 шт.)

Часть： [Меч]
Если ты заключишь со мной контракт я наделю тебя силой за пределами твой фантазии。
☆АТК+30600
☆Сила+1850
☆Повышает хар-ки при юзе
☆Смертельный удар
Уровень предмета Lv.380

===============================================================================================


('Похоронная Песня') = (Призрачные Обмотки' 1 шт.) + ('Сапфир' 1 шт.) + ('Колодец Света' 1 шт.) + ('Осколок Льда' 1 шт.) + ('Ледяная Лоза' 1 шт.) + ('Аура Духа' 1 шт.)

Часть： [Перчи]
Милость。
☆АТК+30800
☆Агила+1860
☆Спел Дамаг+10%
☆Разламывающие атаки
Уровень предмета Lv.380

===============================================================================================


('Зан'Долар, Метеоритный Поток') = (Посох Небес' 1 шт.) + ('Адское Золото' 1 шт.) + ('Полярность' 1 шт.) + ('Идол Вихря' 1 шт.) + ('Книга Илая' 1 шт.) + ('Загадочная Книга' 1 шт.)

Часть： [Посох]
Звезды будут пророчить вашу судьбу。
☆АТК+29600
☆Инта+1920
☆Спел Дамаг+10%
☆При юзе наносит урот от метеора в радиусе 800 (кд 8с)
☆Запускает метеор
Уровень предмета Lv.380

===============================================================================================


('Порча') = (Забойщик' 1 шт.) + ('Эссенция Моря' 1 шт.) + ('Искажения' 1 шт.) + ('Полярность' 1 шт.) + ('Осколок Льда' 1 шт.) + ('Древний Кристал' 1 шт.)

Часть： [Огнестрел]
Смерть бесконечна！
☆АТК+29600
☆Агила+1860
☆Доп Урон+12%
☆Шанс разрушения генов
Уровень предмета Lv.380

===============================================================================================


('Катаклизм, Сжигатель Души') = (Эфир, Клинок Магмы' 1 шт.) + ('Источник Пламени' 1 шт.) + ('Душа Бесконечности' 1 шт.) + ('Адская Пыль' 1 шт.) + ('Осколок Битвы' 1 шт.) + ('Корень Души' 1 шт.)

Часть： [Меч]
Оставь свой след на их душах。
☆АТК+30400
☆Сила+1890
☆Крит Шанс+15%
☆Огненая волна при атаках
☆Есть активка
Уровень предмета Lv.380

===============================================================================================


('Вечная Тюрьма, Зорд') = (Хищник' 1 шт.) + ('Ядро Пламени' 1 шт.) + ('Сущность Ада' 1 шт.) + ('Руна Факела' 1 шт.) + ('Останки Мертвых' 1 шт.) + ('Огненная Соль',12)

Часть： [Огнестрел]
Позвольте мне использовать свое тепло！
☆АТК+26000
☆Агила+1420
☆Увеличивает статы на 8 с при касте
☆Есть активка
Уровень предмета Lv.360

===============================================================================================


('Лук Смерти') = (Лук Мертвой Души' 1 шт.) + ('Призрачный Лук, Шо'Ридал' 1 шт.) + ('Сущность Ада' 1 шт.) + ('Останки Мертвых' 1 шт.) + ('Смешаный Кристал' 1 шт.)

Часть： [Лук]
В этом луке сила тьмы。
☆АТК+26800
☆Агила+1460
☆Спел Дамаг+6%
☆Шанс доп эффекта
Уровень предмета Lv.360

===============================================================================================


('Тори'Дал, Чистилище Душ') = (Лук Смерти' 1 шт.) + ('Рог Разрушений' 1 шт.) + ('Сущность Ада' 1 шт.) + ('Ледяная Лоза' 1 шт.) + ('Аура Духа' 1 шт.) + ('Рог Волшебства' 1 шт.)

Часть： [Лук]
Что то смотрит на вас из бездны。
☆АТК+30400
☆Агила+1840
☆Спел Дамаг+8%
☆Шанс нанести урон от тьмы
☆При убийстве ресает воина-скелета
Уровень предмета Lv.380

===============================================================================================


('Посох Короля Духов') = (Посох Духовного Дерева' 1 шт.) + ('Идол Вихря' 1 шт.) + ('Капля Жизни' 1 шт.) + ('Камень Святоши' 1 шт.) + ('Перцикт' 10 шт.)

Часть： [Посох]
Посох символизирующий природу и порядок！
☆АТК+26800
☆Инта+1640
☆ХП+5000
☆Шанс вызвать дарование при касте
☆Есть активка
Уровень предмета Lv.360

===============================================================================================


('Арбалет Древних') = (Арбалетик' 1 шт.) + ('Древний Кристал' 1 шт.) + ('Стальной Осколок' 1 шт.) + ('Серебрянная Руда',25)

Часть： [Арбалет]
Содержит дух хранителя земли。
☆АТК+16600
☆Все Статы+840
☆Спел Дамаг+5%
☆АС+15%
☆Гнев при атаке
Уровень предмета Lv.300

===============================================================================================


('Древний Посох Стража') = (Посох Стража Земли' 1 шт.) + ('Древний Кристал' 1 шт.) + ('Стальной Осколок' 1 шт.) + ('Серебрянная Руда',25)

Часть： [Посох]
Содержит дух хранителя земли。
☆АТК+16800
☆Инта+860
☆Спел Дамаг+5%
☆Гнев при атаке
Уровень предмета Lv.300

===============================================================================================


('Повязки Древнего Стража') = (Перчатки Стража Земли' 1 шт.) + ('Древний Кристал' 1 шт.) + ('Стальной Осколок' 1 шт.) + ('Серебрянная Руда',25)

Часть： [Перчи]
Содержит дух хранителя земли。
☆АТК+16400
☆Агила+860
☆Спел Дамаг+5%
☆АС+15%
☆Гнев при атаке
Уровень предмета Lv.300

===============================================================================================


('Древний Топор Стража') = (Топор Стража, Эркес' 1 шт.) + ('Древний Кристал' 1 шт.) + ('Стальной Осколок' 1 шт.) + ('Молот Мурадина' 1 шт.)

Часть： [Топор]
Содержит дух хранителя земли。
☆АТК+16900
☆Все Статы+840
☆Спел Дамаг+5%
☆Гнев при атаке
Уровень предмета Lv.300

===============================================================================================


('Посох Свободы') = (Древний Посох Стража' 1 шт.) + ('Рог Волшебства' 1 шт.) + ('Загадочная Книга' 1 шт.) + ('Идол Земли' 1 шт.) + ('Огненная Соль' 10 шт.)

Часть： [Посох]
Ты никогда не заблудишся。
☆АТК+21000
☆Инта+1180
☆Спел Дамаг+6%
☆Шанс гнева воли при атаке
Уровень предмета Lv.340

===============================================================================================


('Перчатки Свободы') = (Повязки Древнего Стража' 1 шт.) + ('Рог Волшебства' 1 шт.) + ('Загадочная Книга' 1 шт.) + ('Идол Земли' 1 шт.) + ('Огненная Соль' 10 шт.)

Часть： [Перчи]
Ты никогда не заблудишся。
☆АТК+20600
☆Агила+1160
☆Спел Дамаг+6%
☆АС+25%
☆Шанс гнева воли при атаке
Уровень предмета Lv.340

===============================================================================================


('Топор Свободы') = (Древний Топор Стража' 1 шт.) + ('Рог Волшебства' 1 шт.) + ('Загадочная Книга' 1 шт.) + ('Идол Земли' 1 шт.) + ('Огненная Соль' 10 шт.)

Часть： [Топор]
Ты никогда не заблудишся。
☆АТК+22000
☆Все Статы+1140
☆Спел Дамаг+6%
☆Шанс гнева воли при атаке
Уровень предмета Lv.340

===============================================================================================


('Арбалет Свободы') = (Арбалет Древних' 1 шт.) + ('Рог Волшебства' 1 шт.) + ('Загадочная Книга' 1 шт.) + ('Идол Земли' 1 шт.) + ('Огненная Соль' 10 шт.)

Часть： [Арбалет]
Ты никогда не заблудишся。
☆АТК+21000
☆Все Статы+1160
☆Спел Дамаг+6%
☆АС+25%
☆Шанс гнева воли при атаке
Уровень предмета Lv.340

===============================================================================================


('Арбалет Славной Битвы') = (Арбалет Свободы' 1 шт.) + ('Идол Вихря' 1 шт.) + ('Ледяная Лоза' 1 шт.) + ('Осколок Льда' 1 шт.) + ('Загадочная Книга' 1 шт.) + ('Руна Холода' 1 шт.)

Часть： [Арбалет]
Со совбодной волей ты пойдешь вперед。
☆АТК+28600
☆Агила+1560
☆Спел Дамаг+8%
☆АС+25%
☆Урон от света при атаке
Уровень предмета Lv.360

===============================================================================================


('Перчи Славной Битвы') = (Перчатки Свободы' 1 шт.) + ('Колодец Света' 1 шт.) + ('Ледяная Лоза' 1 шт.) + ('Осколок Льда' 1 шт.) + ('Загадочная Книга' 1 шт.) + ('Руна Холода' 1 шт.)

Часть： [Перчи]
Со совбодной волей ты пойдешь вперед。
☆АТК+28200
☆Агила+1560
☆Спел Дамаг+8%
☆АС+25%
☆Урон от света при атаке
Уровень предмета Lv.360

===============================================================================================


('Посох Славной Битвы') = (Посох Свободы' 1 шт.) + ('Колодец Света' 1 шт.) + ('Ледяная Лоза' 1 шт.) + ('Осколок Льда' 1 шт.) + ('Загадочная Книга' 1 шт.) + ('Руна Холода' 1 шт.)

Часть： [Посох]
Со совбодной волей ты пойдешь вперед。
☆АТК+26500
☆Инта+1580
☆Спел Дамаг+8%
☆Урон от света при атаке
Уровень предмета Lv.360

===============================================================================================


('Эпофис, Запечатаный Клинок') = (Священный Меч' 1 шт.) + ('Медаль Небес' 1 шт.) + ('Реликвия Ветра' 1 шт.) + ('Дыхание Души' 1 шт.)

Часть： [Меч]
Этот клинок содержит бесконечную силу
☆АТК+26800
☆Сила+1580
☆Получаемый урон -8%
☆Удар бога
Уровень предмета Lv.360

===============================================================================================


('Таурисан, Клинок Клятвы') = (Эпофис, Запечатаный Клинок' 1 шт.) + ('Горящее Ядро' 1 шт.) + ('Адское Золото' 1 шт.) + ('Метал Богов' 1 шт.) + ('Реликвия Ветра' 1 шт.) + ('Дыхание Души' 1 шт.)

Часть： [Меч]
Высечь пусть к бесконечной славе
☆АТК+30600
☆Сила+1850
☆Получаемый урон -12%
☆Гимн нападения вне боя
☆Активный навык
Уровень предмета Lv.380

===============================================================================================


('Разрушитель, Священное Пламя') = (Вечная Тюрьма, Зорд' 1 шт.) + ('Источник Пламени' 1 шт.) + ('Душа Бесконечности' 1 шт.) + ('Метал Богов' 1 шт.) + ('Адская Пыль' 1 шт.) + ('Тайна Ада' 1 шт.)

Часть： [Огнестрел]
Поглощает жизнь！
☆АТК+28900
☆Агила+1890
☆Есть активка
☆При касте увеличивает агилу на 100 и спд на 1.5% на 8с ( 6 стаков)
Уровень предмета Lv.380

===============================================================================================


('Бронированые Перчи') = (Разнос' 1 шт.) + ('Идол Вихря' 1 шт.) + ('Осколок Битвы' 1 шт.) + ('Руна Факела' 1 шт.) + ('Божественный Шелк' 1 шт.)

Часть： [Перчи]
Сражение с сильными врагами сделает вас сильнее！
☆АТК+24500
☆Агила+1400
☆Доп Урон+5%
☆Трещина при атаке
Уровень предмета Lv.360

===============================================================================================


('Бинты Стража') = (Бронированые Перчи' 1 шт.) + ('Сапфир' 1 шт.) + ('Рог Разрушений' 1 шт.) + ('Медаль Небес' 1 шт.) + ('Реликвия Ветра' 1 шт.) + ('Рог Волшебства' 1 шт.)

Часть： [Перчи]
Помни! Малейшая ошибка убьет тебя！
☆АТК+31200
☆Агила+1840
☆Доп Урон+10%
☆Хереошин
Уровень предмета Lv.380

===============================================================================================


('Посох Пустоты') = (Черная Трость' 1 шт.) + ('Посох Трупов' 1 шт.) + ('Искажения' 1 шт.) + ('Останки Мертвых' 1 шт.) + ('Адский Камень' 1 шт.)

Часть： [Посох]
Полон силы души
☆АТК+24600
☆Инта+1660
☆МП+4000
☆Есть активка
☆Урон от тьмы+6%
Уровень предмета Lv.360

===============================================================================================


('Эльдис, Ледяная Коса') = (Безумный Посох Бездны' 1 шт.) + ('Посох Небес' 1 шт.) + ('Гнилая Плоть' 1 шт.) + ('Сапфир' 1 шт.) + ('Книга Илая' 1 шт.) + ('Осколок Льда' 1 шт.)

Часть: [Посох]
Реликвия льда。
☆АТК+29600
☆Инта+1920
☆Урон от льда+8%
☆Инта +80 при касте спелов (6 стаков)
☆Есть активка
Уровень предмета Lv.380

===============================================================================================


('Разан, Посох Чистилища') = (Старсет, Адский Пожар' 1 шт.) + ('Посох Небес' 1 шт.) + ('Источник Пламени' 1 шт.) + ('Адское Золото' 1 шт.) + ('Искажения' 1 шт.) + ('Руна Факела' 1 шт.)

Часть： [Посох]
Скован в адском святилище
☆АТК+29600
☆Инта+1920
☆МП реген+200
☆Есть активка
☆Урон от огня +10%
Уровень предмета Lv.380

===============================================================================================


('Песнь Звезд, Посох Духов') = (Посох Короля Духов' 1 шт.) + ('Посох Света' 1 шт.) + ('Сапфир' 1 шт.) + ('Книга Илая' 1 шт.) + ('Искажения' 1 шт.) + ('Дыхание Души' 1 шт.)

Часть： [Посох]
Дух света подарит вам благославление。
☆АТК+30800
☆Инта+1940
☆ХП+5000
☆Баф при касте
☆Есть активка
Уровень предмета Lv.380

===============================================================================================


('Фантазия Звезд, Пчела') = (Посох Бурь' 1 шт.) + ('Аспект Чумы' 1 шт.) + ('Ядро Эпидемии' 1 шт.) + ('Полярность' 1 шт.) + ('Ядро Молний' 1 шт.) + ('Медаль Небес' 1 шт.)

Часть： [Посох]
Ключ к силе бесконечного уничтожения。
☆АТК+30800
☆Инта+1960
☆ХП+4000
☆Есть активка
☆Урон от молнии +12%
Уровень предмета Lv.380

===============================================================================================


('Дьябло, Трость Сатаны') = (Посох Пустоты' 1 шт.) + ('Темный Кристал' 1 шт.) + ('Аспект Нежити' 1 шт.) + ('Рог Разрушений' 1 шт.) + ('Сущность Ада' 1 шт.) + ('Останки Мертвых' 1 шт.)

Часть： [Посох]
Каждая душа имеет вес。
☆АТК+29600
☆Инта+1980
☆МП+6000
☆Есть активка
☆Урон от тьмы+12%
Уровень предмета Lv.380

===============================================================================================


('[Топ]Эльдис, Ледяная Коса') = (Эльдис, Ледяная Коса' 1 шт.) + ('Темный Кристал' 1 шт.) + ('Эссенция Моря' 1 шт.) + ('Искажения' 1 шт.) + ('Ледяная Лоза' 1 шт.) + ('Осколок Льда' 1 шт.)

Часть: [Посох]
Оружие раскрыло свою силу。
☆АТК+38500
☆Инта+2120
☆Урон от льда+15%
☆Инта +80 при касте спелов (6 стаков)
☆Есть активка
Уровень предмета Lv.390

===============================================================================================


('@·Командирский Кинжал') = (Командирский Кинжал' 1 шт.) + ('Стальной Осколок' 1 шт.)

Часть： [Кинжал]
☆АТК+12400
☆Все Статы+680
☆АС+15%
☆Шанс при ударе нанести доп урон
Уровень предмета Lv.180

===============================================================================================


('@·Военный Лук') = (Военный Лук' 1 шт.) + ('Стальной Осколок' 1 шт.)

Часть： [Лук]
☆АТК+12500
☆Агила+680
☆АС+15%
☆Шанс при ударе нанести доп урон
Уровень предмета Lv.180

===============================================================================================


('Экзедус, Морозное Дыхание') = (Кинжал Ледяного Зуба' 1 шт.) + ('Колодец Света' 1 шт.) + ('Ледяная Лоза' 1 шт.) + ('Осколок Льда' 1 шт.) + ('Руна Холода' 1 шт.)

Часть： [Кинжал]
Мороз сковал лезвие этого оружия。
☆АТК+20600
☆Сила+480
☆Агила+1260
☆АС+25%
☆Высвобождение ледяной стихии при атаке
Уровень предмета Lv.360

===============================================================================================


('Лич, Кинжал Отрекшихся') = (Экзедус, Морозное Дыхание' 1 шт.) + ('Гнилая Плоть' 1 шт.) + ('Сапфир' 1 шт.) + ('Аспект Нежити' 1 шт.) + ('Сущность Ада' 1 шт.) + ('Останки Мертвых' 1 шт.)

Часть： [Кинжал]
Ты будешь забыт в этой тундре！
☆АТК+25200
☆Сила+420
☆Агила+1650
☆При использовании вы получаете 1 руну нежити,макс 8
☆Дает вам ледяной ветер каждые 4 сек
Уровень предмета Lv.380

===============================================================================================


('Игвальда, Секира Пламени') = (Топор Бездны' 1 шт.) + ('Ядро Пламени' 1 шт.) + ('Источник Пламени' 1 шт.) + ('Душа Бесконечности' 1 шт.) + ('Искажения' 1 шт.) + ('Руна Факела' 1 шт.)

Часть： [Топор]
Неуправляемый характер топора возбуждает его владельца！
☆АТК+32600
☆Сила+1650
☆Инта+750
☆Крит Шанс+10%
☆Активирует ярость каждые 2.5 сек
Уровень предмета Lv.380

===============================================================================================


('Катастрофа，конец сумерек') = (Разрушитель' 1 шт.) + ('Горящее Ядро' 1 шт.) + ('Рог Разрушений' 1 шт.) + ('Сущность Ада' 1 шт.) + ('I0MV' 1 шт.) + ('Смешаный Кристал' 1 шт.)

Часть： [Огнестрел]
Торнадо уничтожающее врагов！
☆АТК+26600
☆Агила+510
☆Инта+1650
☆Спел Дамаг+10%
☆3Усиливает АТК каждую секунду
Уровень предмета Lv.380

===============================================================================================


('Священный Жезл') = (Посох Славной Битвы' 1 шт.) + ('Душа Бесконечности' 1 шт.) + ('Сущность Ада' 1 шт.) + ('Книга Илая' 1 шт.) + ('Ядро Молний' 1 шт.) + ('Колодец Света' 1 шт.) + ('Адская Пыль' 1 шт.)

Часть： [Посох]
Бог войны даст тебе сил！
☆АТК+28500
☆Инта+1900
☆Спел Дамаг+10%
☆Гнев при атаке
Уровень предмета Lv.380

===============================================================================================


('Топор Священного Огня') = (Топор Славной Битвы' 1 шт.) + ('Адское Золото' 1 шт.) + ('Искажения' 1 шт.) + ('Медаль Небес' 1 шт.) + ('Полярность' 1 шт.) + ('Идол Вихря' 1 шт.) + ('Руна Факела' 1 шт.)

Часть： [Топор]
Бог войны даст тебе сил！
☆АТК+31500
☆Все Статы+1850
☆Спел Дамаг+10%
☆Гнев при атаке
Уровень предмета Lv.380

===============================================================================================


('Перчатки Магмы') = (Перчи Славной Битвы' 1 шт.) + ('Рог Разрушений' 1 шт.) + ('Сущность Ада' 1 шт.) + ('Метал Богов' 1 шт.) + ('Ядро Молний' 1 шт.) + ('Дыхание Души' 1 шт.) + ('Адская Пыль' 1 шт.)

Часть： [Перчи]
Бог войны даст тебе сил！
☆АТК+30500
☆Агила+1850
☆Спел Дамаг+10%
☆АС+25%
☆Гнев при атаке
Уровень предмета Lv.380

===============================================================================================


('Расщипитель') = (Арбалет Славной Битвы' 1 шт.) + ('Душа Бесконечности' 1 шт.) + ('Искажения' 1 шт.) + ('Медаль Небес' 1 шт.) + ('Полярность' 1 шт.) + ('Идол Вихря' 1 шт.) + ('Руна Факела' 1 шт.)

Часть： [Арбалет]
Бог войны даст тебе сил！
☆АТК+30600
☆Все Статы+1860
☆Спел Дамаг+10%
☆АС+25%
☆Гнев при атаке
Уровень предмета Lv.380

===============================================================================================


('Багровая Бойня') = (Расчленительные Перчатки' 1 шт.) + ('Аспект Безумия' 1 шт.) + ('Осколок Битвы' 1 шт.) + ('Дьявольский Таракан' 1 шт.) + ('Кровавый Камень' 1 шт.)

Часть： [Перчи]
Ваши руки будут в крови！
☆АТК+24400
☆Агила+1400
☆ХП+2500
☆АС+25%
☆Эффект дыхания при атаке
Уровень предмета Lv.360

===============================================================================================


('Кровожадный Коготь') = (Кровавая Бойня' 1 шт.) + ('Темный Кристал' 1 шт.) + ('Ядро Эпидемии' 1 шт.) + ('Аспект Чумы' 1 шт.) + ('Капля Жизни' 1 шт.) + ('Осколок Битвы' 1 шт.)

Часть： [Перчи]
Путь полный убийств и крови！
☆АТК+33300
☆Агила+2000
☆ХП+4000
☆Спел Дамаг+7%
☆АС+25%
☆Похищает хп врага при атаке
☆Кровожадный удар копится вне боя
_ Lv.380

===============================================================================================


('Охотничья Пушка') = (Зимний Выстрел' 1 шт.) + ('@·Ледяное Ружье' 1 шт.) + ('Колодец Света' 1 шт.) + ('Ледяная Лоза' 1 шт.) + ('Осколок Льда' 1 шт.) + ('Руна Холода' 1 шт.) + ('Хенбин',12)

Часть： [Огнестрел]
Ружье старого охотника
☆АТК+18,600
☆Агила+690
☆Инта+1060
☆АС+15%
☆Шанс атаки льдом
Уровень предмета Lv.360

===============================================================================================


('Кровавая Бойня') = (Багровая Бойня' 1 шт.) + ('Душа Бесконечности' 1 шт.) + ('Искажения' 1 шт.) + ('Медаль Небес' 1 шт.) + ('Полярность' 1 шт.) + ('Идол Вихря' 1 шт.) + ('Руна Факела' 1 шт.)

Часть： [Перчи]
Они все в крови！
☆АТК+30600
☆Агила+1860
☆ХП+4000
☆АС+25%
☆Эффект дыхания при атаке
☆Спел Дамаг+7%
Уровень предмета Lv.380

===============================================================================================


('@·Ледяное Ружье') = (Ледяное Ружье' 1 шт.) + ('Руна Холода' 1 шт.)

Часть： [Огнестрел]
☆АТК+12,400
☆Агила+420
☆Инта+520
☆АС+20%
☆Доп урон от льда
Уровень предмета Lv.140

===============================================================================================


('Посох Священного Света') = (Посох Света' 1 шт.) + ('Библия' 1 шт.) + ('Руна Факела' 1 шт.) + ('Сердце Магии' 1 шт.) + ('Камень Святоши' 1 шт.)

Часть： [Посох]
Посох обладает божественной силой！
☆АТК+18500
☆Инта+1450
☆ХП+4000
☆Имеет активку
_ Lv.340

===============================================================================================

('Жезл Руин') = (Посох Священного Света' 1 шт.) + ('Небесный Посох, Эридиус' 1 шт.) + ('Горящее Ядро' 1 шт.) + ('Адское Золото' 1 шт.) + ('Книга Илая' 1 шт.) + ('Аспект Безумия' 1 шт.)

Часть： [Посох]
Найди свое спасение！
☆АТК+28500
☆Инта+2050
☆ХП+5000
☆Вызывает благославление при касте
☆Имеет активку
_ Lv.380

===============================================================================================

('Топор Славной Битвы') = (Топор Свободы' 1 шт.) + ('Идол Вихря' 1 шт.) + ('Ледяная Лоза' 1 шт.) + ('Осколок Льда' 1 шт.) + ('Загадочная Книга' 1 шт.) + ('Руна Холода' 1 шт.)
Часть： [Топор]
Со совбодной волей ты пойдешь вперед。
☆АТК+29000
☆Все Статы+1560
☆Спел Дамаг+8%
☆Урон от света при атаке
Уровень предмета Lv.360

===============================================================================================

('[Топ]Игвальда, Секира Пламени') = ('Игвальда, Секира Пламени' x 1) + ('Дробилка' x 1) + ('Горящее Ядро' x 1) + ('Ядро Эпидемии' x 1) + ('Аспект Безумия' x 1)

Часть： [Топор]
Неуправляемый характер топора возбуждает его владельца！
☆АТК+39900
☆Сила+1920
☆Инта+900
☆Крит Шанс+13%
☆Активирует ярость каждые 2.5 сек
Уровень предмета Lv.380
Класс： [Легендарный]

===============================================================================================

('[Топ]Разрушитель, Священное Пламя') = ('Разрушитель, Священное Пламя' x 1) + ('Сущность Смерти' x 1) + ('Аспект Чумы' x 1) + ('Искажения' x 1) + ('Руна Факела' x 1)

Часть： [Огнестрел]
Поглощает жизнь！
☆АТК+34900
☆Агила+2110
☆Есть активка
☆При касте увеличивает агилу на 100 и спд на 1.5% на 8с ( 6 стаков)
Уровень предмета Lv.380
Класс： [Легендарный]

===============================================================================================

('[Топ]Катастрофа,конец сумерек') = ('Катастрофа,конец сумерек' x 1) + ('Сущность Смерти' x 1) + ('Аспект Чумы' x 1) + ('Искажения' x 1) + ('Руна Факела' x 1)

Часть： [Огнестрел]
Торнадо уничтожающее врагов！
☆АТК+32600
☆Агила+660
☆Инта+1910
☆Спел Дамаг+13%
☆Усиливает АТК каждую секунду
Уровень предмета Lv.380
Класс： [Легендарный]

===============================================================================================








=================================================================================================БРОНЯ======================================================================================

('Гоблинская Боевая Броня') = (Доспехи Разбойника' 1 шт.) + ('Плащ Духа' 1 шт.)

Часть： [Броня]
☆Защита+110
☆Сила+120
☆Агила+100
☆Получаемый урон -5%
Уровень предмета Lv.60

===============================================================================================

('@·Тулуп Нежити') = (Тулуп Нежити' 1 шт.) + ('Трупная Палочка',40)

Часть： [Броня Крови]
☆Защита+320
☆Сила+150
☆Агила+200
Уровень предмета Lv.160

===============================================================================================

('@·Роба Андеда') = (Роба Андеда' 1 шт.) + ('Трупная Палочка',40)

Часть： [Ткань]
☆Защита+280
☆Инта+400
Уровень предмета Lv.160

===============================================================================================

('@·Доспех Андеда') = (Доспех Андеда' 1 шт.) + ('Трупная Палочка',40)

Часть： [Латы]
☆Защита+420
☆Сила+200
☆Агила+150
Уровень предмета Lv.160

===============================================================================================

('Шипованая Броня') = (Гоблинская Боевая Броня' 1 шт.) + ('Шипованное Кольцо' 1 шт.) + ('Перцикт',3)

Часть： [Латы]
☆Защита+160
☆Сила+440
☆ХП-1000
☆Шанс исцелиться при атаке
Уровень предмета Lv.200

===============================================================================================

('@·Плащ Ящерицы') = (Плащ Ящерицы' 1 шт.) + ('Медная Руда' 10 шт.) + ('Серебрянная Руда',5) + ('Золотой Самородок',5)

Часть： [Броня Крови]
☆Защита+280
☆Сила+200
☆Агила+300
☆Спел Дамаг+3%
☆Обжигающий Эффект
Уровень предмета Lv.260

===============================================================================================

('Шалфей') = (Одеяние Секретов' 1 шт.) + ('Перьевое Одеяние' 1 шт.) + ('Мех Йети' 1 шт.) + ('Божественный Шелк' 1 шт.)

Часть： [Халат]
Улучшайте свои знания что бы стать сильнее！
☆Защита+400
☆Инта+700
☆Сопротивление магии+5%
☆Есть активка
Уровень предмета Lv.340

===============================================================================================

('Одежда Попа') = (Шалфей' 1 шт.) + ('Дыхание Души' 1 шт.) + ('Идол Вихря' 1 шт.) + ('Мех Йети' 1 шт.) + ('Божественный Шелк' 1 шт.)

Часть： [Ткань]
Одежда которую носят святые。
☆Защита+560
☆Инта+960
☆Спел Дамаг+5%
☆Сопротивление магии+5%
☆Есть активка
Уровень предмета Lv.360

===============================================================================================

('Пальто Кельвин Кляйн') = (@·Плащ Ящерицы' 1 шт.) + ('Ядро Пламени' 1 шт.) + ('Руна Факела' 1 шт.) + ('Божественный Шелк' 1 шт.)

Часть： [Броня Крови]
Сокровище наполненое пламенем。
☆Защита+410
☆Сила+260
☆Агила+580
☆Спел Дамаг+4%
☆Активирует огненую атаку при касте (кд 5с)
Уровень предмета Lv.340

===============================================================================================

('Пламя Дракона') = (Пальто Кельвин Кляйн' 1 шт.) + ('Ядро Молний' 1 шт.) + ('Руна Факела' 1 шт.) + ('Кровавый Камень' 1 шт.) + ('Аура Духа' 1 шт.)

Часть： [Броня Крови]
Эта сила сожжет даже душу пользователя！
☆Защита+410
☆Сила+360
☆Агила+860
☆Спел Дамаг+6%
☆Апает статы при касте
Уровень предмета Lv.360

===============================================================================================

('Древняя Магическая Броня') = (Доспех Стража Земли' 1 шт.) + ('Броня Бога' 1 шт.) + ('Рог Волшебства' 1 шт.) + ('Древний Кристал' 1 шт.)

Часть： [Латы]
Земная броня удерживает вас от смерти.
☆Защита+600
☆Сила+680
☆ХП+5000
☆Дрожь земли при атаке
Уровень предмета Lv.340

===============================================================================================

('Доспех Стража Вечности') = (Древняя Магическая Броня' 1 шт.) + ('Реликвия Ветра' 1 шт.) + ('Рог Волшебства' 1 шт.) + ('Корень Души' 1 шт.) + ('Смешаный Кристал' 1 шт.)

Часть： [Латы]
Я дарую тебе вечную славу
☆Защита+780
☆Сила+890
☆ХП+8000
☆Получаемый урон -6%
☆Активирует защиту когда хп меньше 60%
Уровень предмета Lv.360

===============================================================================================

('Доспех Грома') = (Ледяной Доспех' 1 шт.) + ('Полярность' 1 шт.) + ('Ядро Молний' 1 шт.) + ('Руна Факела' 1 шт.) + ('Смешаный Кристал' 1 шт.)

Часть： [Латы]
Перетрескивается молниями。
☆Защита+760
☆Сила+820
☆Удар молнией при атаке
☆Активка - Маг Резист
Уровень предмета Lv.360

===============================================================================================

('Морозная Бригантина Чемпиона') = (Доспех Стража Вечности' 1 шт.) + ('Сапфир' 1 шт.) + ('Реликвия Ветра' 1 шт.) + ('Ледяная Лоза' 1 шт.) + ('Осколок Льда' 1 шт.) + ('Хенбин',25)

Часть： [Латы]
Изморозь！！
☆Защита+910
☆Сила+960
☆ХП+8000
☆Получаемый урон -10%
☆Ледяной Щит каждые 30 сек
Уровень предмета Lv.380

===============================================================================================

('Жакет Лорда Бездны') = (Броня Увечий' 1 шт.) + ('Глубоководный Доспех' 1 шт.) + ('Горящее Ядро' 1 шт.) + ('Искажения' 1 шт.) + ('Адский Камень' 1 шт.) + ('Тайна Ада' 1 шт.)

Часть： [Броня Крови]
Злая броня излучающая энергию бездны
☆Защита+720
☆Агила+890
☆ХП+5000
☆Снижает защиту врагов на 125 ед.
☆Добовляет статы по мере уменьшения хп
☆Есть активка
Уровень предмета Lv.380

===============================================================================================

('Экстремальный Жакет') = (Платье' 1 шт.) + ('Зимний День' 1 шт.) + ('Мех Йети' 1 шт.) + ('Божественный Шелк' 1 шт.)

Часть： [Броня Крови]
Священные доспехи。
☆Защита+410
☆Агила+640
☆ХП+3500
☆Сопротивление магии+6%
☆Каждые 10сек создает щит на 3к хп
Уровень предмета Lv.340

===============================================================================================

('Доспех Мороза') = (Экстремальный Жакет' 1 шт.) + ('Чещуя Зверя' 1 шт.) + ('Реликвия Ветра' 1 шт.) + ('Мех Йети' 1 шт.) + ('Аура Духа' 1 шт.)

Часть： [Броня Крови]
Энергия льда защищает своего владельца。
☆Защита+560
☆Агила+840
☆ХП+5000
☆Сопротивление магии+8%
☆Каждые 10сек создает щит на 5к хп
Уровень предмета Lv.360

===============================================================================================

('Зимняя Огранка, Доспех Льда') = (Доспех Мороза' 1 шт.) + ('Сапфир' 1 шт.) + ('Ледяная Лоза' 1 шт.) + ('Мех Йети' 1 шт.) + ('Камень Святоши' 1 шт.) + ('Сердце Магии' 1 шт.)

Часть： [Броня Крови]
Падарок зимы。
☆Защита+660
☆Агила+980
☆ХП+6000
☆Сопротивление магии+10%
☆Щит каждые 10 сек
☆Есть активка
Уровень предмета Lv.380

===============================================================================================

('Смерто-тканный Доспех') = (Одеяние Скверны' 1 шт.) + ('Источник Пламени' 1 шт.) + ('Сапфир' 1 шт.) + ('Душа Бесконечности' 1 шт.) + ('Осколок Битвы' 1 шт.) + ('Золотой Самородок',30)

Часть： [Ткань]
Развалите всех кто противостоит вам！
☆Защита+360
☆Инта+580
☆ХП+5000
☆Сопротивление магии+5%
☆Влияет на окружающих юнитов
Уровень предмета Lv.380

===============================================================================================

('Кровавая Душа') = (Неупокоенная Душа' 1 шт.) + ('Реликвия Ветра' 1 шт.) + ('Кровавый Камень' 1 шт.) + ('Корень Души' 1 шт.) + ('Божественный Шелк' 1 шт.)

Часть： [Ткань]
Следы крови。
☆Защита+500
☆Все Статы+900
☆ХП+4000
☆Спел Дамаг+5%
☆Есть активка
Уровень предмета Lv.360

===============================================================================================

('Море Крови, Одежды Мифов') = (Кровавая Душа' 1 шт.) + ('Источник Пламени' 1 шт.) + ('Эссенция Моря' 1 шт.) + ('Суть Жизни' 1 шт.) + ('Кровавый Камень' 1 шт.) + ('Корень Души' 1 шт.)

Часть： [Ткань]
Тебе никогда не избежать смерти！
☆Защита+600
☆Все Статы+1080
☆ХП+10000
☆Спел Дамаг+8%
☆Реген каждые 30 сек
☆Есть активка
Уровень предмета Lv.380

===============================================================================================

('Изенгард, Кираса Демона') = (Доспех Грома' 1 шт.) + ('Темный Кристал' 1 шт.) + ('Ядро Эпидемии' 1 шт.) + ('Сущность Ада' 1 шт.) + ('Аспект Чумы' 1 шт.)

Часть： [Латы]
Этот доспех способен уничтожить душу。
☆Защита+860
☆Сила+1060
☆Демонический удар
☆Есть активка
Уровень предмета Lv.380

===============================================================================================

('Доспех Гнева Пламени') = (Пламя Дракона' 1 шт.) + ('Источник Пламени' 1 шт.) + ('Душа Бесконечности' 1 шт.) + ('Идол Вихря' 1 шт.) + ('Осколок Битвы' 1 шт.) + ('Руна Факела' 1 шт.)

Часть： [Броня Крови]
Источает гнев пламени！
☆Защита+690
☆Сила+420
☆Агила+980
☆Спел Дамаг+10%
☆Дает 120 агилы при касте на 5с (5 стаков)
Уровень предмета Lv.380

===============================================================================================

('[Топ]Доспех Гнева Пламени') = (Доспех Гнева Пламени' 1 шт.) + ('Ядро Эпидемии' 1 шт.) + ('Темный Кристал' 1 шт.) + ('Источник Пламени' 1 шт.) + ('Душа Бесконечности' 1 шт.)

Часть： [Броня Крови]
Источает гнев пламени！
☆Защита+790
☆Сила+420
☆Агила+1120
☆Спел Дамаг+13%
☆Дает 120 агилы при касте на 5с (5 стаков)
Уровень предмета Lv.380

===============================================================================================

('Чудо Жизни,Одеяние Земли') = (Одеяние Иллуны' 1 шт.) + ('Эссенция Моря' 1 шт.) + ('Темный Кристал' 1 шт.) + ('Капля Жизни' 1 шт.) + ('Книга Илая' 1 шт.) + ('Сердце Магии' 1 шт.)

Часть： [Ткань]
Мощь магии
☆Защита+600
☆Инта+1060
☆ХП+5000
☆Воскрешение после смерти
☆Есть активка
Уровень предмета Lv.380

===============================================================================================

('Тьма Бездны，Платье Боли') = (Одежда Попа' 1 шт.) + ('Темный Кристал' 1 шт.) + ('Гнилая Плоть' 1 шт.) + ('Сущность Ада' 1 шт.) + ('Аура Духа' 1 шт.) + ('Смешаный Кристал' 1 шт.)

Часть： [Ткань]
Тех кого поглатила тьма,никогда не вернуть。
☆Защита+560
☆Инта+1090
☆Спел Дамаг+8%
☆Сопротивление магии+8%
☆Есть активка
Уровень предмета Lv.380

===============================================================================================

('@·Командирская Броня') = (Командирская Броня' 1 шт.) + ('Стальной Осколок' 1 шт.)

Часть： [Латы]
☆Защита+280
☆Все Статы+460
☆Каждый раз при получении урона ваша защита растет.
Уровень предмета Lv.180

===============================================================================================

('Боевые Латы Лотара') = (Броня Бога' 1 шт.) + ('Капля Жизни' 1 шт.)

Часть： [Латы]
Броня принадлежавшая могущественному архангелу！
☆Защита+720
☆Сила+680
☆Агила+500
☆Сопротивление магии+8%
☆Регенит 10% макс хп каждые 15 сек
Уровень предмета Lv.360

===============================================================================================

('Оскверненная Демоническая Броня') = (Доспех Огненного Демона' 1 шт.) + ('Сущность Ада' 1 шт.) + ('Метал Богов' 1 шт.) + ('Дьявольский Таракан' 1 шт.) + ('Останки Мертвых' 1 шт.)

Часть： [Латы]
Первоначальный владельцем был падший паладин
☆Защита+700
☆Сила+810
☆Спел Дамаг+5%
☆Есть активка
Уровень предмета Lv.360

===============================================================================================

('Доспех Демона') = (Чещуя Зверя' 1 шт.) + ('Кольцо Душ' 1 шт.) + ('Кристал Мертвой Души' 1 шт.) + ('Смешаный Кристал' 1 шт.)

Часть： [Броня Крови]
Побори свои инстинкты！
☆Защита+400
☆Все Статы+600
☆ХП+2000
☆Спел Дамаг+5%
☆Есть активка
Уровень предмета Lv.340

===============================================================================================

('Одеяние Пламени') = (Доспех Демона' 1 шт.) + ('Аспект Чумы，Токсичная Броня' 1 шт.) + ('Темный Кристал' 1 шт.) + ('Душа Бесконечности' 1 шт.) + ('Сущность Ада' 1 шт.) + ('Руна Факела' 1 шт.)

Часть： [Броня Крови]
Защити мир с помощью выжегающего пламени！
☆Защита+600
☆Все Статы+900
☆ХП+2500
☆Спел Дамаг+8%
☆Есть активка
Уровень предмета Lv.380

===============================================================================================

('Доспехи Адского Пламени') = (Оскверненная Демоническая Броня' 1 шт.) + ('Темный Кристал' 1 шт.) + ('Источник Пламени' 1 шт.) + ('Сущность Ада' 1 шт.) + ('Дьявольский Таракан' 1 шт.) + ('Осколок Битвы' 1 шт.)

Часть： [Латы]
Адское пламя ждет этот мир
☆Защита+860
☆Сила+1020
☆Урон от скилов +9%
☆Имеет активку
Уровень предмета Lv.380

===============================================================================================

('Душевная Ткань') = (Одеяние Мертвой Души' 1 шт.) + ('Завеса Смерти' 1 шт.) + ('Останки Мертвых' 1 шт.) + ('Смешаный Кристал' 1 шт.)

Часть： [Ткань]
Этот костюм уже проклят！
☆Сила+410
☆Инта+700
☆Спел Дамаг+5%
☆Блокирует весь урон наносимый раз в 45 сек
☆Имеет активку
_ Lv.340

===============================================================================================

('Родословная') = (Душевная Ткань' 1 шт.) + ('Останки Мертвых' 1 шт.) + ('Темный Кристал' 1 шт.) + ('Душа Бесконечности' 1 шт.) + ('Сущность Ада' 1 шт.) + ('Руна Факела' 1 шт.)

Часть： [Ткань]
Этот костюм уже проклят！
☆Защита+600
☆Инта+1050
☆Спел Дамаг+8%
☆Урон от тьмы+5%
☆Блокирует весь урон наносимый раз в 45 сек
☆Имеет активку
_ Lv.380

===============================================================================================

('[Топ]Жакет Лорда Бездны') = (Жакет Лорда Бездны' 1 шт.) + ('Источник Пламени' 1 шт.) + ('Ядро Эпидемии' 1 шт.) + ('Эссенция Моря' 1 шт.) + ('Душа Бесконечности' 1 шт.) + ('Брагантина Морей' 1 шт.)

Часть： [Броня Крови]
Злая броня излучающая энергию бездны
☆Защита+850
☆Агила+1050
☆ХП+7000
☆Снижает защиту врагов на 125 ед.
☆Добовляет статы по мере уменьшения хп
☆Есть активка
Уровень предмета Lv.380

===============================================================================================

('[Топ]Морозная Бригантина Чемпиона') = (Морозная Бригантина Чемпиона' 1 шт.) + ('Горящее Ядро' 1 шт.) + ('Гнилая Плоть' 1 шт.) + ('Сплавная Броня' 1 шт.) + ('Адское Золото' 1 шт.)

Часть： [Латы]
Изморозь！！
☆Защита+1000
☆Сила+1100
☆ХП+9000
☆Получаемый урон -14%
☆Ледяной Щит каждые 30 сек
Уровень предмета Lv.380

===============================================================================================











================================================================================================Артефакт=============================================================================
('Садик') = (Сущность Мощи' 1 шт.) + ('Слабая Магическая Руда' 10 шт.)

Часть： [Артефакт]
☆АТК+450
☆Статы+80
☆МП+1000
☆МП реген+40

===============================================================================================

('Определение Жизни') = (Жемчужина Жизни' 1 шт.) + ('Слабая Магическая Руда' 10 шт.)

Часть： [Артефакт]
☆АТК+660
☆Статы+120
☆ХП+1000
☆ХП реген+80

===============================================================================================

('Жизненый Опыт') = (Определение Жизни' 1 шт.) + ('Садик' 1 шт.) + ('Золотой Самородок',5)

Часть： [Артефакт]
Драгоценный камень.
☆Статы+220
☆ХП+2000
☆МП+2000
☆МС+125
☆ХП реген+100
☆МП реген+100
Уровень предмета Lv.80

===============================================================================================

('Кристал Хаоса') = (Ядро Земли' 1 шт.) + ('Резной Камень Духов' 1 шт.) + ('Дьявольский Таракан' 1 шт.) + ('Идол Земли' 1 шт.)

Часть： [Артефакт]
Драгоценный камень из силы хаоса。
☆Защита+120
☆Статы+260
☆ХП+2500
☆Сопротивление магии+5%
Уровень предмета Lv.340

===============================================================================================

('Сердце Хаоса') = (Кристал Хаоса' 1 шт.) + ('Зимний День' 1 шт.) + ('Реликвия Ветра' 1 шт.) + ('Медаль Небес' 1 шт.) + ('Корень Души' 1 шт.)

Часть： [Артефакт]
Древние стражи придают мне сил。
☆Защита+160
☆Статы+340
☆Сопротивление магии+8%
☆ХП реген+200
☆Иммунитет к смертельному урону(1 заряд)
Уровень предмета Lv.360

===============================================================================================

('Память о Древнем Море') = (Сердце Хаоса' 1 шт.) + ('Сердце Моря' 1 шт.) + ('Эссенция Моря' 1 шт.) + ('Сапфир' 1 шт.) + ('Капля Жизни' 1 шт.) + ('Колодец Света' 1 шт.)

Часть： [Артефакт]
Я покажу тебе далекое прошлое。
☆Защита+280
☆Статы+460
☆Сопротивление магии+12%
☆Имунитет к смертельному урону
☆Есть активка
Уровень предмета Lv.380

===============================================================================================

('Кровоточащий Камень') = (Кровавый Союз' 1 шт.) + ('Реликвия Ветра' 1 шт.) + ('Осколок Битвы' 1 шт.) + ('Смешаный Кристал' 1 шт.) + ('Адский Камень' 1 шт.)

Часть： [Артефакт]
Обладает чарующим запахом крови！
☆АТК+4250
☆Статы+280
☆Спел Дамаг+5%
☆МС+125
☆Кровотечение при ношении
Уровень предмета Lv.360

===============================================================================================

('Призрачный Камень Тьмы') = (Кусочек Ада' 1 шт.) + ('Останки Мертвых' 1 шт.) + ('Аура Духа' 1 шт.) + ('Адский Камень' 1 шт.) + ('Идол Земли' 1 шт.)

Часть： [Артефакт]
Бог луны улыбается вам。
☆АТК+4250
☆Все Статы+460
☆Спел Дамаг+10%
☆МС+145
Уровень предмета Lv.360

===============================================================================================

('Усилитель Энергии') = (Ядро Шторма' 1 шт.) + ('Эссенция Моря' 1 шт.) + ('Колодец Света' 1 шт.) + ('Ледяная Лоза' 1 шт.) + ('Осколок Льда' 1 шт.) + ('Руна Холода' 1 шт.)

Часть： [Артефакт]
Мощный магический камень。
☆АТК+7430
☆Сила+410
☆Агила+410
☆МС+165
☆Эффект усиления каждые 40 сек
Уровень предмета Lv.380

===============================================================================================

('Тьма Бездны，Камень Чистилища') = (Призрачный Камень Тьмы' 1 шт.) + ('Темный Кристал' 1 шт.) + ('Адское Золото' 1 шт.) + ('Ядро Эпидемии' 1 шт.) + ('Искажения' 1 шт.) + ('Адский Камень' 1 шт.)

Часть： [Артефакт]
Силу тьмы бездны не так легко понять
☆АТК+7450
☆Все Статы+680
☆Спел Дамаг+15%
☆МС+165
Уровень предмета Lv.380

===============================================================================================

('Море Крови, Сердце Дьявола') = (Кровоточащий Камень' 1 шт.) + ('Горящее Ядро' 1 шт.) + ('Эссенция Моря' 1 шт.) + ('Суть Жизни' 1 шт.) + ('Кровавый Камень' 1 шт.) + ('Осколок Битвы' 1 шт.)

Часть： [Артефакт]
Бьющееся сердце дает бесконечную жизнь
☆АТК+8250
☆Статы+320
☆Спел Дамаг+5%
☆МС+165
Уровень предмета Lv.380

===============================================================================================

('Лавовое Море, Ядро') = (Расплавленное Ядро' 1 шт.) + ('Горящее Ядро' 1 шт.) + ('Душа Бесконечности' 1 шт.) + ('Адское Золото' 1 шт.) + ('Руна Факела' 1 шт.) + ('Адская Пыль' 1 шт.)

Часть： [Артефакт]
Наделяет пользователя огромной силой
☆АТК+7680
☆Статы+460
☆МС+165
☆Есть активка
☆Урон от огня +10%
Уровень предмета Lv.380

===============================================================================================

('Забытый Мир, Небытие') = (Тьма Бездны，Камень Чистилища' 1 шт.) + ('Кольцо Времени' 1 шт.) + ('Камень Забвения' 1 шт.) + ('Сущность Смерти' 1 шт.) + ('Сапфир' 1 шт.) + ('Горящее Ядро' 1 шт.) + ('Душа Бесконечности' 1 шт.)

Часть： [Артефакт]
Ваш разум медленно угасает,скоро вы не вспомните кто вы！
☆АТК+8650
☆Все Статы+860
☆Спел Дамаг+16%
☆МС+165
☆Сбрасывает кд кроме ульта
Уровень предмета Lv.400

===============================================================================================

('Источник Жизни') = (Сердце Естества' 1 шт.) + ('Жизненый Опыт' 1 шт.) + ('Кровавый Камень' 1 шт.) + ('Мех Йети' 1 шт.) + ('Вино Мурадина' 1 шт.)

Часть： [Артефакт]
Этот Артефакт продолжает источать исцеление。
☆Статы+320
☆ХП+3000
☆Воскрешение после смерти
☆ХП реген+150
Уровень предмета Lv.340

===============================================================================================

('Эпофис, Изумрудный Сон') = (Ископаемый Кристал' 1 шт.) + ('Камень Жизни' 1 шт.) + ('Источник Жизни' 1 шт.) + ('Эссенция Моря' 1 шт.) + ('Искажения' 1 шт.) + ('Суть Жизни' 1 шт.)

Часть： [Артефакт]
Создано из корня мечты в изумрубном лесу。
☆Статы+640
☆ХП+5000
☆Воскрешение после смерти
☆ХП реген+250
☆МС,АС+25%
Уровень предмета Lv.380

===============================================================================================

('Защита от шторма') = ('Усилитель Энергии' x 1) + ('Гнилая Плоть' x 1) + ('Идол Вихря' x 1) + ('Ядро Молний' x 1) + ('Эссенция Моря' x 1) + ('Сущность Ада' x 1)

Часть： [Артефакт]
Мощный магический камень。
☆АТК+8650
☆Сила+510
☆Агила+510
☆МС+165
☆Эффект усиления каждые 40с
☆Урон от ветра+5%
Уровень предмета Lv.380
Класс： [Легендарный]

===============================================================================================

('[Топ]Защита от шторма') = ('Защита от шторма' x 1) + ('Темный Кристал' x 1) + ('Ядро Эпидемии' x 1) + ('Аспект Нежити' x 1) + ('Сущность Ада' x 1) + ('Дыхание Души' x 1)

Часть： [Артефакт]
Мощный магический камень。
☆АТК+10650
☆Сила+610
☆Агила+610
☆МС+165
☆Эффект усиления каждые 40с
☆Урон от ветра+7%
Уровень предмета Lv.380
Класс： [Легендарный]

===============================================================================================

('[Топ]Море Крови, Сердце Дьявола') = ('Море Крови, Сердце Дьявола' x 1) + ('Сущность Смерти' x 1) + ('Гнилая Плоть' x 1) + ('Аспект Чумы' x 1) + ('Аспект Безумия' x 1) + ('Капля Жизни' x 1)

Часть： [Артефакт]
|cFFCC3300Дает бесконечную жизненную силу
☆АТК+10250
☆Статы+420
☆Мейн Стат+420
☆Урон от скилов+7%
☆МС+165
Уровень предмета Lv.380
Класс： [Легендарный]

===============================================================================================

('[Топ]Эпофис, Изумрудный Сон') = ('Эпофис, Изумрудный Сон' x 1) + ('Сущность Смерти' x 1) + ('Горящее Ядро' x 1) + ('Адское Золото' x 1) + ('Аспект Нежити' x 1) + ('Суть Жизни' x 1)

Часть： [Артефакт]
Изготовлено из корня мечты в изумрудном лесу。
☆Статы+740
☆ХП+7000
☆Воскрешение после смерти
☆ХП реген+350
☆МС,АС+25%
Уровень предмета Lv.380
Класс： [Легендарный]

===============================================================================================

('[Топ]Лавовое Море, Ядро') = ('Лавовое Море, Ядро' x 1) + ('Темный Кристал' x 1) + ('Гнилая Плоть' x 1) + ('Источник Пламени' x 1) + ('Душа Бесконечности' x 1) + ('Аспект Безумия' x 1)

Часть： [Артефакт]
Могущественные древние души
☆АТК+10680
☆Статы+760
☆МС+165
☆Есть Активка
☆|cFFFFC694Урон от огня +12%
Уровень предмета Lv.380
Класс： [Легендарный]

===============================================================================================

('[Топ]Память о Древнем Море') = ('Память о Древнем Море' x 1) + ('Сущность Смерти' x 1) + ('Ядро Эпидемии' x 1) + ('Источник Пламени' x 1) + ('Рог Разрушений' x 1) + ('Аспект Нежити' x 1)

Часть： [Артефакт]
Я покажу тебе далекое прошлое。
☆Защита+380
☆Статы+560
☆Маг Резист+12%
☆Имунитет к смертельному урону
☆Есть Активка
Уровень предмета Lv.380
Класс： [Легендарный]

===============================================================================================









=======================================================================================================КРЫЛЬЯ==============================================================================================
('Морковка Кролика') = (Кроличья Капуста' 1 шт.) + ('Таинственная Руна' 1 шт.)

Часть： [Крылья]
☆Статы+45
☆МП+200
☆МС+75
Уровень предмета Lv.20

===============================================================================================

('Глаз Хранителя') = (Проклятье' 1 шт.) + ('Останки Мертвых' 1 шт.) + ('Рог Волшебства' 1 шт.) + ('Сердце Магии' 1 шт.)

Часть： [Крылья]
...。
☆Защита+120
☆Инта+770
☆Крит Шанс+14%
☆Есть активка
Уровень предмета Lv.340

===============================================================================================

('Благославление Льда') = (Ледяная Лоза' 1 шт.) + ('Осколок Льда' 1 шт.) + ('Загадочная Книга' 1 шт.) + ('Руна Холода' 1 шт.)

Часть： [Крылья]
Сокровище ледяных пустошей。
☆Защита+120
☆Статы+660
☆Получаемый урон -5%
☆МС+20%
Уровень предмета Lv.340

===============================================================================================

('Ледяные Крылья') = (Благославление Льда' 1 шт.) + ('Колодец Света' 1 шт.) + ('Реликвия Ветра' 1 шт.) + ('Осколок Льда' 1 шт.) + ('Руна Холода' 1 шт.)

Часть： [Крылья]
Мощная реликвия снега и льда。
☆Защита+160
☆Статы+740
☆Получаемый урон -10%
☆МС+30%
☆Нажмите на предмет,что бы использовать навык
Уровень предмета Lv.360

===============================================================================================

('Священный Холод,Крылья Духов') = (Ледяные Крылья' 1 шт.) + ('Сапфир' 1 шт.) + ('Реликвия Ветра' 1 шт.) + ('Колодец Света' 1 шт.) + ('Ледяная Лоза' 1 шт.) + ('Осколок Льда' 1 шт.)

Часть： [Крылья]
Священное подношение духа мороза。
☆Защита+200
☆Статы+1040
☆Получаемый урон -14%
☆МС+45%
☆Есть активка
Уровень предмета Lv.380

===============================================================================================

('Звездная Корона') = (Изумрудная Корона' 1 шт.) + ('Горящее Ядро' 1 шт.) + ('Эссенция Моря' 1 шт.) + ('Медаль Небес' 1 шт.) + ('Дыхание Души' 1 шт.) + ('Золотой Самородок',100)

Часть： [Крылья]
Звездный свет озарит тебя。
☆Защита+160
☆Статы+610
☆МС+145
☆Все статы ближ союзников +10%
☆Увеличивает ХП реген и МС
Уровень предмета Lv.380

===============================================================================================

('Призрачные Крылья') = (Крылья Нежити' 1 шт.) + ('Идол Вихря' 1 шт.) + ('Останки Мертвых' 1 шт.) + ('Корень Души' 1 шт.) + ('Смешаный Кристал' 1 шт.)

Часть： [Крылья]
Крылья истощающие энергию смерти。
☆АТК+2860
☆Сила+640
☆Агила+580
☆Спел Дамаг+5%
☆МС+120
☆Нажмите на предмет,что бы использовать навык
Уровень предмета Lv.360

===============================================================================================

('Боевые Крылья Ненависти') = (Призрачные Крылья' 1 шт.) + ('Гнилая Плоть' 1 шт.) + ('Рог Разрушений' 1 шт.) + ('Ядро Молний' 1 шт.) + ('Осколок Битвы' 1 шт.) + ('Аура Духа' 1 шт.)

Часть： [Крылья]
Артефакт символезирующий ненависть и обиду。
☆АТК+6860
☆Сила+1040
☆Агила+1080
☆Спел Дамаг+10%
☆МС+125
☆Нажмите на предмет,что бы использовать навык
Уровень предмета Lv.380

===============================================================================================

('Бесконечная Пустота, Око Господства') = (Глаз Хранителя' 1 шт.) + ('Горящее Ядро' 1 шт.) + ('Душа Бесконечности' 1 шт.) + ('Полярность' 1 шт.) + ('Ядро Молний' 1 шт.) + ('Осколок Битвы' 1 шт.)

Часть： [Крылья]
Хуже смерти только голод！
☆Защита+140
☆Инта+1060
☆Крит Шанс+18%
☆Крит Урон+15%
☆Есть активка
Уровень предмета Lv.380

===============================================================================================

('Алхимическая Сумка') = (Подарочек' 1 шт.) + ('Аптечка' 1 шт.) + ('Вино Мурадина' 1 шт.) + ('Запал Магии' 1 шт.)

Часть： [Крылья]
Этот рюкзак полон странностей
☆Защита+120
☆Статы+520
☆Получаемый урон -5%
☆Активка - зелье
Уровень предмета Lv.340

===============================================================================================

('Крылья Золотого Дракона') = (Медаль Небес' 1 шт.) + ('Дыхание Души' 1 шт.) + ('Идол Вихря' 1 шт.) + ('Ледяная Лоза' 1 шт.) + ('Камень Святоши' 1 шт.)

Часть： [Крылья]
Натур продукт。
☆Защита+120
☆Инта+640
☆ХП+4000
☆Спел Дамаг+8%
☆Нажмите на предмет,что бы использовать навык
Уровень предмета Lv.360

===============================================================================================

('Серенада, Песнь Бесконечности') = (Крылья Золотого Дракона' 1 шт.) + ('Горящее Ядро' 1 шт.) + ('Адское Золото' 1 шт.) + ('Метал Богов' 1 шт.) + ('Колодец Света' 1 шт.) + ('Камень Святоши' 1 шт.)

Часть： [Крылья]
Звезды укажут тебе путь。
☆Защита+160
☆Инта+1060
☆ХП+6000
☆Спел Дамаг+12%
☆Нажмите на предмет,что бы использовать навык
Уровень предмета Lv.380

===============================================================================================

('Сокрытый Элемент') = (Фолиант Тьмы' 1 шт.) + ('Книга Илая' 1 шт.) + ('Руна Факела' 1 шт.) + ('Загадочная Книга' 1 шт.) + ('Запал Магии' 1 шт.)

Часть： [Крылья]
Книга содержащая 1000 заклинаний
☆Защита+120
☆Инта+640
☆МП реген+100
☆Доп урон от след атаки после каста спела
☆Урон от всех школ+5%
Уровень предмета Lv.360

===============================================================================================

('Рокот Бурь') = (Сокрытый Элемент' 1 шт.) + ('Эссенция Моря' 1 шт.) + ('Рог Разрушений' 1 шт.) + ('Книга Илая' 1 шт.) + ('Осколок Битвы' 1 шт.) + ('Сердце Магии' 1 шт.)

Часть： [Крылья]
Рокот Бурь
☆Защита+150
☆Инта+960
☆МП реген+200
☆Нажмите на предмет,что бы использовать навык
☆Урон от всех школ+12%
Уровень предмета Lv.380

===============================================================================================

('Тьма Бездны，Кровавая Душа') = (Друидский Рог' 1 шт.) + ('Темный Кристал' 1 шт.) + ('Рог Разрушений' 1 шт.) + ('Дыхание Души' 1 шт.) + ('Корень Души' 1 шт.) + ('Тайна Ада' 1 шт.)

Часть： [Крылья]
Не дуй против ветра
☆Инта+890
☆ХП+8000
☆Есть активка
☆Улучшает хар-ки ближайших союзников
Уровень предмета Lv.380

===============================================================================================

('Крылья Падшего Ангела') = (Крыло Апакалипсиса' 1 шт.) + ('Гнилая Плоть' 1 шт.) + ('Рог Разрушений' 1 шт.) + ('Смешаный Кристал' 1 шт.) + ('Тайна Ада' 1 шт.)

Часть： [Крылья]
Откажись от веры и станешь сильнее！
☆Защита+200
☆Сила+1080
☆Крит Шанс+15%
☆Шанс нанести доп урон от вашего хп
☆Нажмите на предмет,что бы использовать навык
Уровень предмета Lv.380

===============================================================================================

('[Топ]Крылья Падшего Ангела') = (Крылья Падшего Ангела' 1 шт.) + ('Сущность Ада' 1 шт.) + ('Дыхание Души' 1 шт.) + ('Сущность Смерти' 1 шт.) + ('Осколок Битвы' 1 шт.)

Часть： [Крылья]
Откажись от веры и станешь сильнее！
☆Защита+250
☆Сила+1220
☆Крит Шанс+20%
☆Шанс нанести доп урон от вашего хп
☆Нажмите на предмет,что бы использовать навык
Уровень предмета Lv.390

===============================================================================================

('Сатанос, Частица Мира') = (Алчность, Усилие Воли' 1 шт.) + ('Библия' 1 шт.) + ('Рог Разрушений' 1 шт.) + ('Метал Богов' 1 шт.) + ('Искажения' 1 шт.) + ('Реликвия Ветра' 1 шт.)

Часть： [Крылья]
Мощный артефакт оставленный могущественным демоном。
☆Сила+960
☆Агила+910
☆Крит Шанс+11%
☆Священная атака
☆Активка - Маг Резист (Кд 150 с)
Уровень предмета Lv.380

===============================================================================================

('@·Ботинки Командира') = (Ботинки Командира' 1 шт.) + ('Стальной Осколок' 1 шт.)

Часть： [Крылья]
☆Защита+120
☆Агила+180
☆Статы+160
☆Уклон+10%
☆МС+125
Уровень предмета Lv.180

===============================================================================================

('Постапокриф, Звездная Длань') = (Боевые Крылья Ненависти' 1 шт.) + ('Древний Кошмар，Отчаинье' 1 шт.) + ('Запечатаные Крылья' 1 шт.) + ('Темный Кристал' 1 шт.) + ('Горящее Ядро' 1 шт.) + ('Искажения' 1 шт.)

Часть： [Крылья]
Воображение не ограничевается вашей комнатой！
☆АТК+8960
☆Сила+1230
☆Агила+1230
☆Спел Дамаг+12%
☆Разряжает гром каждые 6 сек
☆Нажмите на предмет,что бы использовать навык
Уровень предмета Lv.400

===============================================================================================

('Крыло Апакалипсиса') = (Библия' 1 шт.) + ('Полярность' 1 шт.) + ('Осколок Битвы' 1 шт.) + ('Корень Души' 1 шт.) + ('Тайна Ада' 1 шт.)

Часть： [Крылья]
Реликвия оставленная падшей душой。
☆Защита+120
☆Сила+640
☆Крит Шанс+8%
☆Доп атака
☆Нажмите на предмет,что бы использовать навык
Уровень предмета Lv.360

===============================================================================================

('Творение, Вечное Желание') = (Серенада, Песнь Бесконечности' 1 шт.) + ('Древний Том, Лунный Фестиваль' 1 шт.) + ('Камень Забвения' 1 шт.) + ('Сущность Смерти' 1 шт.) + ('Источник Пламени' 1 шт.) + ('Сущность Ада' 1 шт.)

Часть： [Крылья]
С них сочится сила созидания！
☆Защита+210
☆Инта+1360
☆ХП+8000
☆Спел Дамаг+14%
☆Молитва вечности каждые 12с
☆Нажмите на предмет,что бы использовать навык
Уровень предмета Lv.400

===============================================================================================

('Чистый Шторм, Октав') = (Вестник Ветра' 1 шт.) + ('Сущность Смерти' 1 шт.) + ('Сапфир' 1 шт.) + ('Дыхание Души' 1 шт.) + ('Идол Вихря' 1 шт.) + ('Ледяная Лоза' 1 шт.)

Часть： [Крылья]
Шторм стирающий все зло！
☆Защита+160
☆Статы+810
☆Благославление ветра в мирное время
☆Очищающий шторм при атаках
☆Имеет активку.
Уровень предмета Lv.380

===============================================================================================

('Калейдоскоп, Пламенный Вихрь') = (Мэшнас, Огненный Факел' 1 шт.) + ('Запечатаные Крылья' 1 шт.) + ('Сущность Смерти' 1 шт.) + ('Источник Пламени' 1 шт.) + ('Горящее Ядро' 1 шт.) + ('Душа Бесконечности' 1 шт.)

Часть： [Крылья]
Это пламя кажется содержит энергию！
☆Защита+200
☆Статы+640
☆Все Статы+680
☆Спел Дамаг+6%
☆Если хп меньше 10% активируется Эффект
☆Урон от Огня+12%
Уровень предмета Lv.400

===============================================================================================

('Валитрия, Кузня Душ') = (Бесконечная Тьма，Адский Грааль' 1 шт.) + ('Камень Забвения' 1 шт.) + ('Темный Кристал' 1 шт.) + ('Гнилая Плоть' 1 шт.) + ('Ядро Эпидемии' 1 шт.) + ('Рог Разрушений' 1 шт.)

Часть： [Крылья]
Соберите все нечистые души мира！
☆Защита+210
☆Все Статы+1280
☆Сюзники в радиусе 600 Урон от скилов +5%
☆Враги в радиусе 600 маг рез -10%
Уровень предмета Lv.400

===============================================================================================

('[Топ]Звездная Корона') = (Звездная Корона' 1 шт.) + ('Темный Кристал' 1 шт.) + ('Ядро Эпидемии' 1 шт.) + ('Эссенция Моря' 1 шт.) + ('Сущность Ада' 1 шт.)

Часть： [Крылья]
Звездный свет озарит тебя。
☆Защита+220
☆Статы+750
☆МС+165
☆Все статы ближ союзников +10%
☆Увеличивает ХП реген и МС
Уровень предмета Lv.380

===============================================================================================

('[Топ]Священный Холод,Крылья Духов') = ('Священный Холод,Крылья Духов' x 1) + ('Темный Кристал' x 1) + ('Эссенция Моря' x 1) + ('Ледяная Лоза' x 1) + ('Руна Холода' x 1)

Часть： [Крылья]
Священное подношение духа мороза。
☆Защита+250
☆Статы+1220
☆Получаемый урон -15%
☆МС+45%
☆Есть активка
Уровень предмета Lv.380
Класс： [Легендарный]

===============================================================================================

('[Топ]Бесконечная Пустота, Око Господства') = ('Бесконечная Пустота, Око Господства' x 1) + ('Сущность Смерти' x 1) + ('Аспект Нежити' x 1) + ('Рог Разрушений' x 1) + ('Сущность Ада' x 1)

Часть： [Крылья]
Хуже смерти только голод！
☆Защита+220
☆Инта+1220
☆Крит Шанс+20%
☆Крит Урон+20%
☆Есть активка
Уровень предмета Lv.380
Класс： [Легендарный]

===============================================================================================






=================================================================================================АКСЕССУАР==========================================================================
('Ожерелье из Ракушек') = (Кораловое Ожерелье' 1 шт.) + ('Молюски' 1 шт.) + ('Черная Жемчужина',5) + ('Жемчужина' 10 шт.)

Часть： [Аксессуар]
...。
☆Статы+240
☆ХП+2000
☆МС+100
☆Опыт+50%
☆ХП реген+100
Уровень предмета Lv.260

===============================================================================================

('Кольцо Души Огня') = (Кольцо Небес' 1 шт.) + ('Ядро Пламени' 1 шт.) + ('Осколок Битвы' 1 шт.) + ('Камень Святоши' 1 шт.)

Часть： [Аксессуар]
Зимой так холодно но с ним не замернешь！
☆Все Статы+60
☆Статы+400
☆Спел Дамаг+7%
☆МС+100
Уровень предмета Lv.340

===============================================================================================

('Кольцо Времени') = (Кольцо Небес' 1 шт.) + ('Кольцо Тайн' 1 шт.) + ('Загадочная Книга' 1 шт.) + ('Сердце Магии' 1 шт.)

Часть： [Аксессуар]
Огромная сила
☆Статы+320
☆Спел Дамаг+3%
☆МС+100
☆Есть активка
Уровень предмета Lv.340

===============================================================================================

('Обручальное Кольцо') = (Кольцо Небес' 1 шт.) + ('Кольцо Земли' 1 шт.) + ('Руна Холода' 1 шт.) + ('Идол Земли' 1 шт.)

Часть： [Аксессуар]
Охладить тебя？
☆Защита+100
☆Статы+500
☆Получаемый урон -7%
☆МС+100
Уровень предмета Lv.340

===============================================================================================

('Обруч Зимы') = (Обручальное Кольцо' 1 шт.) + ('Колодец Света' 1 шт.) + ('Ледяная Лоза' 1 шт.) + ('Осколок Льда' 1 шт.) + ('Руна Холода' 1 шт.)

Часть： [Аксессуар]
Середина зимы。
☆Защита+200
☆Статы+700
☆Получаемый урон -12%
☆МС+125
Уровень предмета Lv.360

===============================================================================================

('Пылающее Кольцо') = (Кольцо Души Огня' 1 шт.) + ('Дыхание Души' 1 шт.) + ('Адская Пыль' 1 шт.) + ('Рог Волшебства' 1 шт.) + ('Адский Камень' 1 шт.)

Часть： [Аксессуар]
Сжечь
☆Все Статы+200
☆Статы+500
☆Спел Дамаг+10%
☆МС+125
Уровень предмета Lv.360

===============================================================================================

('Кольцо Резонанса') = (Кольцо Времени' 1 шт.) + ('Реликвия Ветра' 1 шт.) + ('Руна Факела' 1 шт.) + ('Сердце Магии' 1 шт.) + ('Камень Святоши' 1 шт.)

Часть： [Аксессуар]
Вместо того что бы двигаться вперед время замедляется。
☆Статы+540
☆Спел Дамаг+5%
☆МС+125
☆Есть активка
Уровень предмета Lv.360

===============================================================================================

('Кольцо Мудреца') = (Кольцо Тайн' 1 шт.) + ('Сердце Магии' 1 шт.) + ('Божественный Шелк' 1 шт.) + ('Рог Волшебства' 1 шт.)

Часть： [Аксессуар]
Знания-ключ к победе над всеми врагами。
☆Инта+420
☆МП+2500
☆МС+100
☆МП реген+60
☆Есть активка
Уровень предмета Lv.340

===============================================================================================

('Святое Кольцо') = (Кольцо Мудреца' 1 шт.) + ('Колодец Света' 1 шт.) + ('Идол Вихря' 1 шт.) + ('Ледяная Лоза' 1 шт.) + ('Осколок Льда' 1 шт.)

Часть： [Аксессуар]
Кольцо которое могут носить лишь святые！
☆Инта+600
☆МП+4000
☆МС+125
☆МП реген+100
☆Есть активка
Уровень предмета Lv.360

===============================================================================================

('Кольцо Безумия') = (Кольцо Земли' 1 шт.) + ('Руна Факела' 1 шт.) + ('Осколок Битвы' 1 шт.) + ('Идол Земли' 1 шт.)

Часть： [Аксессуар]
Дай пизды врагам。
☆АТК+2650
☆Сила+500
☆Агила+480
☆Крит Урон+3%
☆МС+100
Уровень предмета Lv.340

===============================================================================================

('Кольцо Сосредоточия') = (Кольцо Безумия' 1 шт.) + ('Полярность' 1 шт.) + ('Ядро Молний' 1 шт.) + ('Адская Пыль' 1 шт.) + ('Адский Камень' 1 шт.)

Часть： [Аксессуар]
Разорение！
☆АТК+4820
☆Сила+760
☆Агила+740
☆Крит Урон+6%
☆МС+125
Уровень предмета Lv.360

===============================================================================================

('Палящее Око Драконов') = (Кольцо Сосредоточия' 1 шт.) + ('Рог Разрушений' 1 шт.) + ('Горящее Ядро' 1 шт.) + ('Ядро Молний' 1 шт.) + ('Осколок Битвы' 1 шт.) + ('Адский Камень' 1 шт.)

Часть： [Аксессуар]
Гнев драконов дает вам больше силы。
☆АТК+6960
☆Сила+960
☆Агила+940
☆Крит Урон+10%
☆МС+165
☆Есть активка
Уровень предмета Lv.380

===============================================================================================

('Сосуд Крови') = (Кольцо Душ' 1 шт.) + ('Кровавый Союз' 1 шт.) + ('Суть Жизни' 1 шт.) + ('Кровавый Камень' 1 шт.) + ('Корень Души' 1 шт.)

Часть： [Аксессуар]
С ним вы попадете в бесконечность！
☆Статы+610
☆ХП+4000
☆МС+125
☆ХП реген+100
☆Есть активка
Уровень предмета Lv.360

===============================================================================================

('Песнь Призраков, Кольцо Крови') = (Сосуд Крови' 1 шт.) + ('Сущность Смерти' 1 шт.) + ('Душа Бесконечности' 1 шт.) + ('Суть Жизни' 1 шт.) + ('Кровавый Камень' 1 шт.) + ('Смешаный Кристал' 1 шт.)

Часть： [Аксессуар]
Переполняется оскверненными душами！
☆Статы+960
☆ХП+6000
☆МС+165
☆ХП реген+200
☆Есть активка
Уровень предмета Lv.380

===============================================================================================

('Вечный Холод，Узы') = (Обруч Зимы' 1 шт.) + ('Темный Кристал' 1 шт.) + ('Эссенция Моря' 1 шт.) + ('Суть Жизни' 1 шт.) + ('Ледяная Лоза' 1 шт.) + ('Осколок Льда' 1 шт.)

Часть： [Аксессуар]
Холод защитит тебя
☆Защита+260
☆Статы+1060
☆Получаемый урон -15%
☆МС+165
☆Есть активка
Уровень предмета Lv.380

===============================================================================================

('Жерло Вулкана, Кольцо Ада') = (Пылающее Кольцо' 1 шт.) + ('Темный Кристал' 1 шт.) + ('Адское Золото' 1 шт.) + ('Искажения' 1 шт.) + ('Руна Факела' 1 шт.) + ('Адский Камень' 1 шт.)

Часть： [Аксессуар]
Пламя ада все горит！
☆Все Статы+360
☆Статы+760
☆Спел Дамаг+15%
☆МС+165
☆Урон от огня при атаке
Уровень предмета Lv.380

===============================================================================================

('Экзедус, Пространственное Кольцо') = (Кольцо Резонанса' 1 шт.) + ('Сущность Смерти' 1 шт.) + ('Сапфир' 1 шт.) + ('Реликвия Ветра' 1 шт.) + ('Метал Богов' 1 шт.) + ('Камень Святоши' 1 шт.)

Часть： [Аксессуар]
Осознав силу времени и пространства,вы узнаете правду
☆Статы+760
☆Спел Дамаг+8%
☆МС+165
☆Есть активка
Уровень предмета Lv.380

===============================================================================================

('Светоч, Виток Знаний') = (Святое Кольцо' 1 шт.) + ('Темный Кристал' 1 шт.) + ('Эссенция Моря' 1 шт.) + ('Колодец Света' 1 шт.) + ('Книга Илая' 1 шт.) + ('Сердце Магии' 1 шт.)

Часть： [Аксессуар]
Преимущество безграничных знаний
☆Инта+810
☆МП+8000
☆МС+165
☆МП реген+200
☆Есть активка
Уровень предмета Lv.380

===============================================================================================

('Дрожь') = (Палящее Око Драконов' 1 шт.) + ('Запечатаные Крылья' 1 шт.) + ('Темный Кристал' 1 шт.) + ('Сапфир' 1 шт.) + ('Источник Пламени' 1 шт.) + ('Ядро Эпидемии' 1 шт.) + ('Полярность' 1 шт.)

Часть： [Аксессуар]
Послушай мелодию。
☆АТК+12400
☆Сила+1260
☆Агила+1160
☆Крит Урон+15%
☆МС+165
☆Есть активка
Уровень предмета Lv.400

===============================================================================================

('Блаудмур, Кольцо Грома') = (Перстень Ветров' 1 шт.) + ('Гнилая Плоть' 1 шт.) + ('Искажения' 1 шт.) + ('Медаль Небес' 1 шт.) + ('Идол Вихря' 1 шт.) + ('Дыхание Души' 1 шт.)

Часть： [Аксессуар]
Реликвия грозовой мощи！
☆Статы+810
☆Крит Шанс+5%
☆МС+165
☆Активирует баф при касте
☆Урон от воздуха+6%
Уровень предмета Lv.380

===============================================================================================

('Браслет Пыли') = (Браслет Смерти' 1 шт.) + ('Останки Мертвых' 1 шт.) + ('Дьявольский Таракан' 1 шт.) + ('Корень Души' 1 шт.)

Часть： [Аксессуар]
Избався от страха смерти！
☆Сила+500
☆Агила+500
☆Спел Дамаг+5%
☆Имеет активку
_ Lv.340

===============================================================================================

('Чаша Вечности') = (Круг Жизни' 1 шт.) + ('Темный Кристал' 1 шт.) + ('Эссенция Моря' 1 шт.) + ('Искажения' 1 шт.) + ('Капля Жизни' 1 шт.) + ('Книга Илая' 1 шт.)

Часть： [Аксессуар]
Жизненая сила вокруг вас.
☆Статы+960
☆ХП+6000
☆Ускоряет реген хп
☆Имеет активку.
Уровень предмета Lv.380

===============================================================================================

('Азатос, Мощи Святых') = (Древний Том, Лунный Фестиваль' 1 шт.) + ('Ископаемый Кристал' 1 шт.) + ('Камень Забвения' 1 шт.) + ('Сущность Смерти' 1 шт.) + ('Горящее Ядро' 1 шт.) + ('Метал Богов' 1 шт.) + ('Медаль Небес' 1 шт.)

Часть： [Аксессуар]
Священные реликвии обладают могущественной силой！
☆Статы+810
☆МС+165
☆Имеет активку.
☆Все статы +100 и СПД +2% за каждого игрока
Уровень предмета Lv.400

===============================================================================================









==================================================================================================ЗНАКИ==============================================================================
('Знак Инструктора') = (Стальной Осколок' 1 шт.) + ('Эпический Осколок',25)
☆Агила+80
===============================================================================================

('Знак Ледяного Призрака') = (Руна Холода' 1 шт.) + ('Эпический Осколок',25)
☆Инта+80
===============================================================================================

('Знак Циклопа') = (Тайна Ада' 1 шт.) + ('Запал Магии' 1 шт.) + ('Эпический Осколок',25)
☆Сила+80
===============================================================================================

('Знак Санты') = (Божественный Шелк' 1 шт.) + ('Камень Святоши' 1 шт.) + ('Эпический Осколок',25)
☆ХП+500
===============================================================================================

('Знак Рагны') = (Ядро Пламени' 1 шт.) + ('Эпический Осколок',25)
===============================================================================================

('Знак Големага') = (Идол Земли' 1 шт.) + ('Древний Кристал' 1 шт.) + ('Эпический Осколок',25)
☆Защита+20
===============================================================================================

('Знак Ока Разрушения') = (Адский Камень' 1 шт.) + ('Эпический Осколок',25)
☆Крит Шанс+1%
===============================================================================================

('Знак Призрака') = (Смешаный Кристал' 1 шт.) + ('Эпический Осколок',25)
☆Уклон+1%
===============================================================================================

('Знак Этана') = (Сердце Магии' 1 шт.) + ('Загадочная Книга' 1 шт.) + ('Эпический Осколок',25)
☆Спел Дамаг+1%
===============================================================================================

('Знак Моря') = (Сердце Моря' 1 шт.) + ('Эпический Осколок',25)
☆ХП реген+25
===============================================================================================

('Знак Йети') = (Мех Йети' 1 шт.) + ('Рог Волшебства' 1 шт.) + ('Осколок Льда' 1 шт.) + ('Эпический Осколок',25)
☆Сопротивление магии+1%
===============================================================================================

('Знак Призрачного Дерева') = (Корень Души' 1 шт.) + ('Аура Духа' 1 шт.) + ('Эпический Осколок',25)
===============================================================================================

('Знак Лордов') = (Библия' 1 шт.) + ('Эпический Осколок',25)
☆АС+1%
===============================================================================================

('Знак Зомби') = (Кровавый Камень' 1 шт.) + ('Осколок Битвы' 1 шт.) + ('Останки Мертвых' 1 шт.) + ('Эпический Осколок',25)
☆ХП реген+20
===============================================================================================

('Знак Смерточервей') = (Дьявольский Таракан' 1 шт.) + ('Ледяная Лоза' 1 шт.) + ('Эпический Осколок',25)
☆Крит Урон+1%
===============================================================================================

('Знак Гиганта') = (Адская Пыль' 1 шт.) + ('Руна Факела' 1 шт.) + ('Эпический Осколок',25)
☆МП реген+20
===============================================================================================

('Знак Отваги') = (Перст Умбры' 1 шт.) + ('Эпический Осколок',25)
===============================================================================================

('Знак Демона') = (Сущность Ада' 1 шт.) + ('Искажения' 1 шт.) + ('Эпический Осколок',50)
☆АТК+500
☆Статы+40
===============================================================================================

('Знак Дракулы') = (Аспект Чумы' 1 шт.) + ('Аспект Нежити' 1 шт.) + ('Аспект Безумия' 1 шт.) + ('Эпический Осколок',50)
☆Статы+40
☆ХП+1000
===============================================================================================

('Знак Империуса') = (Метал Богов' 1 шт.) + ('Медаль Небес' 1 шт.) + ('Книга Илая' 1 шт.) + ('Эпический Осколок',50)
☆Защита+30
☆Получаемый урон -1%
===============================================================================================

('Знак Эффеста') = (Идол Вихря' 1 шт.) + ('Реликвия Ветра' 1 шт.) + ('Ядро Молний' 1 шт.) + ('Эпический Осколок',50)
☆Статы+40
☆АС+2%
===============================================================================================

('Знак Медузы') = (Колодец Света' 1 шт.) + ('Полярность' 1 шт.) + ('Дыхание Души' 1 шт.) + ('Эпический Осколок',50)
☆Статы+45
☆МП+500
===============================================================================================

('Знак Норна') = (Капля Жизни' 1 шт.) + ('Суть Жизни' 1 шт.) + ('Эпический Осколок',50)
☆Сопротивление магии+1%
☆Получаемый урон -1%
===============================================================================================

('Знак Моря') = (Эссенция Моря' 1 шт.) + ('Сапфир' 1 шт.) + ('Эпический Осколок',60)
☆Статы+80
☆Урон от льда+1%
☆Получаемый Хил +5%
☆ХП реген+50
===============================================================================================

('Знак Титана') = (Душа Бесконечности' 1 шт.) + ('Рог Разрушений' 1 шт.) + ('Адское Золото' 1 шт.) + ('Эпический Осколок',60)
☆Статы+80
☆Крит Шанс+1%
☆Крит Урон+1%
☆АС+1%
===============================================================================================

('Знак Мэша') = (Горящее Ядро' 1 шт.) + ('Источник Пламени' 1 шт.) + ('Эпический Осколок',60)
☆Статы+80
☆Спел Дамаг+1%
☆Урон от огня+1%
☆МП реген+50
===============================================================================================

('Знак Чумы') = (Ядро Эпидемии' 1 шт.) + ('Гнилая Плоть' 1 шт.) + ('Эпический Осколок',60)
☆Статы+80
☆Уклон+1%
☆АС+1%
☆Урон от воздуха+1%
===============================================================================================

('Знак Повелителя') = (Темный Кристал' 1 шт.) + ('Сущность Смерти' 1 шт.) + ('Эпический Осколок',60)
☆Статы+80
☆Сопротивление магии+1%
☆Получаемый урон -1%
☆Урон от тьмы+1%
===============================================================================================

('Знак Разрушений') = (Запечатаные Крылья' 1 шт.) + ('Камень Забвения' 1 шт.) + ('Эпический Осколок',80)
☆Статы+120
☆Крит Шанс+1%
☆Спел Дамаг+1%
☆Крит Урон+1%
☆Получаемый урон -1%
☆Урон от всех школ+1%
===============================================================================================

('Знак Черного Железа') = (Знак Инструктора' 1 шт.) + ('Знак Ледяного Призрака' 1 шт.) + ('Знак Циклопа' 1 шт.) + ('Эпический Осколок',25)
☆Статы+80
('Значок Авантюриста') = (Знак Черного Железа' 1 шт.) + ('Знак Големага' 1 шт.) + ('Знак Санты' 1 шт.) + ('Знак Рагны' 1 шт.) + ('Эпический Осколок',25)
☆Защита+20
☆Статы+80
☆ХП+500
☆Спел Дамаг+1%
===============================================================================================

('Серебрянный Знак') = (Значок Авантюриста' 1 шт.) + ('Знак Ока Разрушения' 1 шт.) + ('Знак Призрака' 1 шт.) + ('Энтони Бэдж' 1 шт.) + ('Эпический Осколок',25)
☆Защита+20
☆Статы+80
☆ХП+500
☆Крит Шанс+1% 
☆Уклон+1%
☆Спел Дамаг+1%
===============================================================================================

('Золотой Значок') = (Серебрянный Знак' 1 шт.) + ('Знак Йети' 1 шт.) + ('Знак Моря' 1 шт.) + ('Знак Призрачного Дерева' 1 шт.) + ('Эпический Осколок',25)
☆Защита+20
☆Статы+80
☆ХП+500
☆Крит Шанс+1% 
☆Уклон+1%
☆Спел Дамаг+1%
☆Сопротивление магии+1%
☆ХП реген+25
===============================================================================================

('Мифриловый Знак') = (Золотой Значок' 1 шт.) + ('Знак Лордов' 1 шт.) + ('Знак Гиганта' 1 шт.) + ('Знак Зомби' 1 шт.) + ('Эпический Осколок',25)
☆Тут слишком много атрибутов.
☆Для просмотра их.
☆Пиши -state on
===============================================================================================

('Знак Алмазного Авантюриста') = (Мифриловый Знак' 1 шт.) + ('Знак Демона' 1 шт.) + ('Знак Отваги' 1 шт.) + ('Знак Смерточервей' 1 шт.) + ('Эпический Осколок',25)
===============================================================================================

('Знак Профи') = (Знак Алмазного Авантюриста' 1 шт.) + ('Знак Империуса' 1 шт.) + ('Знак Эффеста' 1 шт.) + ('Знак Медузы' 1 шт.) + ('Эпический Осколок',25)
===============================================================================================

('Значок Энтузиаста') = (Знак Профи' 1 шт.) + ('Знак Титана' 1 шт.) + ('Знак Моря' 1 шт.) + ('Знак Норна' 1 шт.) + ('Знак Дракулы' 1 шт.) + ('Эпический Осколок',60)
===============================================================================================

('Знак Легендарного Воина') = (Значок Энтузиаста' 1 шт.) + ('Знак Мэша' 1 шт.) + ('Знак Чумы' 1 шт.) + ('Знак Повелителя' 1 шт.) + ('Эпический Осколок',60)
===============================================================================================

('Знак Мифического Игрока') = (Знак Легендарного Воина' 1 шт.) + ('Знак Разрушений' 1 шт.) + ('Знак Оков Души' 1 шт.) + ('Эпический Осколок',80)

=====================================================================================================================================================================================








==============================================================================================ПРОЧАЯ ХУЕТА===================================================================================




('Стальная Кирка') = (Железная Кирка' 1 шт.) + ('Железная Руда',20) + ('Медная Руда' 10 шт.)
('Мифриловая Кирка') = (Стальная Кирка' 1 шт.) + ('Нефритовая Руда',30)
('Кирка Скверны') = (Мифриловая Кирка' 1 шт.) + ('Древний Кристал' 1 шт.) + ('Идол Земли' 1 шт.) + ('Гранит',25)

('Серебрянная Печь') = (Железная Печь' 1 шт.) + ('Адская Пыль' 1 шт.) + ('Серебрянная Руда',20)
('Алмазная Печь') = (Серебрянная Печь' 1 шт.) + ('Реликвия Ветра' 1 шт.) + ('Алмаз',20)
('Алхимическая Печь') = (Алмазная Печь' 1 шт.) + ('Метал Богов' 1 шт.) + ('Гранит',20)




